#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
technology='techParam'
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[voidDevice]
deviceType='void'
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[Memory]
lowerLevel='voidDevice'
portOccp  =1
numPorts  =1
replPolicy='LRU'
MSHR      ='NoMSHR'
missDelay =10000
hitDelay  =200
size      =64
assoc     =1
bsize     =64
deviceType='niceCache'
[MemoryBus]
delay     =5
portOccp  =8
deviceType='bus'
lowerLevel="Memory Memory"
numPorts  =8
[MemoryCtrl]
lowerLevel="MemoryBus MemoryBus"
delay     =1
portOccp  =1
numPorts  =8
deviceType='memoryController'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[L2Slice]
lowerLevel="Router RTR sharedBy 1"
portOccpDir=1
hitDelay  =12
writePolicy='WB'
bsize     =64
inclusive =false
deviceType='slicecache'
assoc     =16
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
numPorts  =2
portOccp  =1
size      =1048576
numPortsDir=1
replPolicy='LRU'
[NOC]
lowerLevel="MemoryCtrl MemCtrl shared"
booksim_sample=1000000
booksim_output='booksim.log'
deviceType='booksim'
booksim_config='mesh22.booksim'
[Router]
lowerLevel="NOC NOC shared"
delay     =1
deviceType='router'
numPorts  =2
dimY      =2
dimX      =2
portOccp  =1
[DMSHR]
type      ='single'
size      =64
bsize     =64
[DMemory]
sideLowerLevel="L2Slice L2S"
missDelay =1
protocol  ='DMESI'
replPolicy='LRU'
bsize     =64
assoc     =4
size      =32768
lowerLevel="Router RTR sharedBy 1"
numPorts  =2
hitDelay  =1
MSHR      ='DMSHR'
portOccp  =1
deviceType='smpcache'
[FXClusterIssueX]
iStoreUnit='LDSTIssueX'
schedDelay=1
wakeupDelay=2
wakeUpPortOccp=1
wakeUpNumPorts=4
schedPortOccp=1
iBJLat    =1
iBJUnit   ='ALUIssueX'
recycleAt ='Execute'
iMultLat  =4
schedNumPorts=4
iDivLat   =12
iALULat   =1
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDSTIssueX'
iStoreLat =1
iALUUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iLoadLat  =1
winSize   =56
[IMemory]
MSHR      ='iMSHR'
sideLowerLevel=''
numPorts  =1
bsize     =64
missDelay =1
hitDelay  =1
replPolicy='LRU'
portOccp  =1
deviceType='icache'
size      =32768
assoc     =4
protocol  ='DMESI'
lowerLevel="Router RTR sharedBy 1"
[BPredIssueX]
btbAssoc  =2
btbReplPolicy='LRU'
btbSize   =256
btbBsize  =1
localBits =2
historySize=8
BTACDelay =0
type      ='hybrid'
l2size    =2048
l2Bits    =1
Metasize  =2048
MetaBits  =2
localSize =2048
rasSize   =32
[issueX]
instrSource="IMemory IL1"
bpred     ='BPredIssueX'
fpRegs    =64
OSType    ='dummy'
robSize   =64
regFileDelay=1
interClusterLat=2
maxStores =36
frequency =1.000000e+09
bb4Cycle  =1
retireWidth=2
inorder   =false
enableICache=true
itlb      ='FXITLB'
dtlb      ='FXDTLB'
renameDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
decodeDelay=2
intRegs   =64
stForwardDelay=1
maxIRequests=4
maxLoads  =44
dataSource="DMemory DL1"
maxBranches=32
instQueueSize=32
fetchWidth=2
issueWidth=2
[FXITLB]
assoc     =4
bsize     =8
size      =512
replPolicy='LRU'
deviceType='cache'
[FPClusterIssueX]
recycleAt ='Execute'
wakeUpPortOccp=1
schedDelay=1
winSize   =16
schedPortOccp=1
wakeUpNumPorts=4
wakeupDelay=2
fpALUUnit ='FPIssueX'
fpMultLat =8
fpMultUnit='FPIssueX'
fpDivLat  =20
fpALULat  =1
fpDivUnit ='FPIssueX'
schedNumPorts=4
[FXDTLB]
assoc     =4
size      =512
bsize     =8
deviceType='cache'
replPolicy='LRU'
[ALUIssueX]
Num       =1
Occ       =1
[FPIssueX]
Occ       =1
Num       =2
[LDSTIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
[iMSHR]
size      =32
type      ='single'
bsize     =64
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sat Nov  9 13:43:32 2024

OSSim:bench=/home/cs6290/sesc/sesc.opt -f Share -c /home/cs6290/sesc/confs/cmp4-noc.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 4 
OSSim:benchName=fmm.mipseb
ProcessId(2):totalTime=3582977:waitTime=3001298:spawnTime=977893:exitTime=7562168:Switchs=43
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=-1:parentId=-1
ProcessId(3):totalTime=4087745:waitTime=2495485:spawnTime=978948:exitTime=7562178:Switchs=42
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=-1:parentId=-1
ProcessId(1):totalTime=3480321:waitTime=3106035:spawnTime=975853:exitTime=7562209:Switchs=35
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=-1:parentId=-1
ProcessId(0):totalTime=5693834:waitTime=2029681:spawnTime=0:exitTime=7723515:Switchs=25
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=145:nSpawns=0:nGradInsts=15348580:nWPathInsts=0
Proc(0):clockTicks=5694824
Proc(1):clockTicks=3481843
Proc(2):clockTicks=3584723
Proc(3):clockTicks=4089197
OSSim:reportName=Final
OSSim:msecs=   10.63:nCPUs=4:nCycles=7723537
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=919463
P(0)_DL1:writeHit=262773
P(0)_DL1:readMiss=10528
P(0)_DL1:writeMiss=5671
P(0)_DL1:readHalfMiss=25440
P(0)_DL1:writeHalfMiss=35770
P(0)_DL1:writeBack=5343
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=14327
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=89
P(0)_DL1:allocDirty=5343
P(0)_DL1:readCompMiss=1660
P(0)_DL1:readReplMiss=10528
P(0)_DL1:readCoheMiss=0
P(0)_DL1:writeCompMiss=2512
P(0)_DL1:writeReplMiss=5671
P(0)_DL1:writeCoheMiss=0
P(0)_RTR_CTRLmsgCntHist(2)=13469
P(0)_RTR_CTRLmsgCntHist(3)=7932
P(0)_RTR_CTRLmsgCntHist(1)=9061
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.962937
P(0)_RTR_CTRLmsgCntHist_Samples=30462
P(0)_RTR_CTRLmsgS1Hist(2)=125762
P(0)_RTR_CTRLmsgS1Hist(3)=98099
P(0)_RTR_CTRLmsgS1Hist(1)=2208
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.424167
P(0)_RTR_CTRLmsgS1Hist_Samples=226069
P(0)_RTR_CTRLmsgS2Hist(2)=1194518
P(0)_RTR_CTRLmsgS2Hist(3)=1224663
P(0)_RTR_CTRLmsgS2Hist(1)=15282
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.496775
P(0)_RTR_CTRLmsgS2Hist_Samples=2434463
P(0)_RTR_DATAmsgCntHist(2)=12362
P(0)_RTR_DATAmsgCntHist(1)=7573
P(0)_RTR_DATAmsgCntHist(3)=6508
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.959725
P(0)_RTR_DATAmsgCntHist_Samples=26443
P(0)_RTR_DATAmsgS1Hist(2)=172966
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(3)=109017
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.386608
P(0)_RTR_DATAmsgS1Hist_Samples=281983
P(0)_RTR_DATAmsgS2Hist(2)=2478546
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(3)=1852969
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.427788
P(0)_RTR_DATAmsgS2Hist_Samples=4331515
NOC_MESH_CTRLmsgCntHist(1)=1150
NOC_MESH_CTRLmsgCntHist(2)=49312
NOC_MESH_CTRLmsgCntHist(3)=26144
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.326267
NOC_MESH_CTRLmsgCntHist_Samples=76606
NOC_MESH_CTRLmsgS1Hist(1)=5953
NOC_MESH_CTRLmsgS1Hist(2)=404075
NOC_MESH_CTRLmsgS1Hist(3)=292441
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.407830
NOC_MESH_CTRLmsgS1Hist_Samples=702469
NOC_MESH_CTRLmsgS2Hist(1)=31857
NOC_MESH_CTRLmsgS2Hist(2)=3345055
NOC_MESH_CTRLmsgS2Hist(3)=3282451
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.488124
NOC_MESH_CTRLmsgS2Hist_Samples=6659363
NOC_MESH_DATAmsgCntHist(2)=38385
NOC_MESH_DATAmsgCntHist(3)=19857
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.340940
NOC_MESH_DATAmsgCntHist_Samples=58242
NOC_MESH_DATAmsgS1Hist(2)=482606
NOC_MESH_DATAmsgS1Hist(3)=304765
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.387067
NOC_MESH_DATAmsgS1Hist_Samples=787371
NOC_MESH_DATAmsgS2Hist(2)=6149506
NOC_MESH_DATAmsgS2Hist(3)=4696667
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.433025
NOC_MESH_DATAmsgS2Hist_Samples=10846173
DataP(0)_MemoryBus_occ:v=0:n=7488
CmdP(0)_MemoryBus_occ:v=0:n=7488
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=7488
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=7488
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=5406
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=9570
MemCtrl_bus_occ:v=0:n=7488
P(0)_RTR_bus_occ:v=0.00177678:n=57970
P(0)_L2S:readHalfMiss=24
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=1907
P(0)_L2S:readHit=10126
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=0
P(0)_L2S:lineFill=1907
P(0)_L2S:linePush=5533
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=209.586:n=1931
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0.000979592:n=6125
P(0)_L2S_MSHR0_MSHR:nUse=1931
P(0)_L2S_MSHR0_MSHR:nUseReads=1931
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1907
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1931
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01259:n=1907
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=1907
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0.211289:n=1931
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1907
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1907
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=1907
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=17590
P(0)_L2S_B0_occ:v=0:n=19497
P(0)_L2S_MSHR_B0_occ:v=0.00295909:n=5745
P(0)_DL1_occ:v=0.0378105:n=1211356
P(0)_DL1_MSHR:nUse=1198435
P(0)_DL1_MSHR:nUseReads=1198435
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=34
P(0)_DL1_MSHR_maxUsedEntries:max=12:n=1137259
P(0)_DL1_MSHR:nCanAccept=268445
P(0)_DL1_MSHR:nCanNotAccept=61492
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(1)=61520
P(0)_DL1_MSHR:blockingCycles(0)=7662017
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=5.66667:n=6
P(0)_DL1_MSHR_maxOutsReqs:max=158:n=1198435
P(0)_DL1_MSHR_avgReqsPerLine:v=1.05379:n=1137259
P(0)_DL1_MSHR:nIssuesNewEntry=1137259
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=61481
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=1.05408:n=1198435
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=1137259
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=1137259
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=1137259
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=2623769
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=2552
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=4689
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=2704
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1:readCompMiss=1663
P(0)_IL1:readReplMiss=2552
P(0)_IL1:readCoheMiss=0
P(0)_IL1:writeCompMiss=0
P(0)_IL1:writeReplMiss=0
P(0)_IL1:writeCoheMiss=0
P(0)_IL1_occ:v=0.00546168:n=2632705
P(0)_IL1_MSHR:nUse=2626321
P(0)_IL1_MSHR:nUseReads=2626321
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=4:n=2621632
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=2626321
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00179:n=2621632
P(0)_IL1_MSHR:nIssuesNewEntry=2621632
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0317383:n=2626321
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=2621632
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=2621632
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=2621632
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=204
LDSTQ(0)_stldViolations=24
LDSTQ(0)_ststViolations=167
LDSTQ(0)_stldForwarding=4537
Proc(0)_FXClusterIssueX:nReplay=2388
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0700973:n=6278747
Proc(0)_FXClusterIssueX_sched_occ:v=0.00451361:n=2974340
Proc(0)_FXClusterIssueX_winNotUsed:v=43.8:n=2974434
ALUIssueX(0)_occ:v=1.29103:n=1739969
LDSTIssueX(0)_occ:v=2.85104:n=1502910
FULoad(0)_ldqNotUsed:v=35.5072:n=966020
FULoad(0):nForwarded=36029
FUStore(0)_stqNotUsed:v=26.3422:n=268445
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0350282:n=3833051
Proc(0)_FPClusterIssueX_sched_occ:v=0.000659602:n=2081559
Proc(0)_FPClusterIssueX_winNotUsed:v=1.3738:n=2081559
FPIssueX(0)_occ:v=0.134809:n=2081559
Proc(0)_robUsed:v=34.4946:n=5694824
Processor(0)_noFetch=0
Processor(0)_noFetch2=3068503
ExeEngine(0)_retired:v=0.941235:n=5371660
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=4204115
ExeEngine(0):nSmallROB=662320
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=42831
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=165732
ExeEngine(0):noRetSelf_iMult_NotExecuted=448
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1270
ExeEngine(0):noRetSelf_iBJ_NotExecuted=93916
ExeEngine(0):noRetSelf_iLoad_NotExecuted=431157
ExeEngine(0):noRetSelf_iStore_NotExecuted=242122
ExeEngine(0):noRetSelf_fpALU_NotExecuted=681692
ExeEngine(0):noRetSelf_fpMult_NotExecuted=1260661
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=155490
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=61492
ExeEngine(0):noRetSelf_iStore_NoCachePorts=3077
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=124692
ExeEngine(0):noRetOther_iMult_NotExecuted=353
ExeEngine(0):noRetOther_iDiv_NotExecuted=1191
ExeEngine(0):noRetOther_iBJ_NotExecuted=76874
ExeEngine(0):noRetOther_iLoad_NotExecuted=411291
ExeEngine(0):noRetOther_iStore_NotExecuted=194863
ExeEngine(0):noRetOther_fpALU_NotExecuted=463144
ExeEngine(0):noRetOther_fpMult_NotExecuted=1115509
ExeEngine(0):noRetOther_fpDiv_NotExecuted=135072
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=61163
ExeEngine(0):noRetOther_iStore_NoCachePorts=1244
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=1152504
PendingWindow(0)_iComplex:n=467
PendingWindow(0)_iBJ:n=586998
PendingWindow(0)_iLoad:n=966020
PendingWindow(0)_iStore:n=268445
PendingWindow(0)_fpALU:n=1018211
PendingWindow(0)_fpComplex:n=1063348
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=29.4914:n=22911
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1351356
FetchEngine(0):nDelayInst2=185673
FetchEngine(0):nFetched=5055993
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(219)=17
FetchEngine(0):szBB(23)=37329
FetchEngine(0):szBB(24)=595
FetchEngine(0):szBB(28)=220
FetchEngine(0):szBB(13)=18165
FetchEngine(0):szBB(21)=27695
FetchEngine(0):szBB(25)=2828
FetchEngine(0):szBB(20)=1519
FetchEngine(0):szBB(79)=580
FetchEngine(0):szBB(22)=873
FetchEngine(0):szBB(8)=10669
FetchEngine(0):szBB(19)=629
FetchEngine(0):szBB(39)=22
FetchEngine(0):szBB(10)=7233
FetchEngine(0):szBB(14)=25456
FetchEngine(0):szBB(18)=519
FetchEngine(0):szBB(12)=4544
FetchEngine(0):szBB(2)=198423
FetchEngine(0):szBB(15)=3140
FetchEngine(0):szBB(16)=1794
FetchEngine(0):szBB(17)=725
FetchEngine(0):szBB(33)=2065
FetchEngine(0):szBB(4)=27386
FetchEngine(0):szBB(3)=24165
FetchEngine(0):szBB(32)=179
FetchEngine(0):szBB(6)=62523
FetchEngine(0):szBB(5)=22721
FetchEngine(0):szBB(1)=10302
FetchEngine(0):szBB(11)=59293
FetchEngine(0):szBB(70)=223
FetchEngine(0):szBB(9)=8769
FetchEngine(0):szBB(7)=13861
FetchEngine(0):szBB(66)=369
FetchEngine(0):szBB(215)=1
FetchEngine(0):szBB(38)=310
FetchEngine(0):szBB(34)=197
FetchEngine(0):szBB(48)=1
FetchEngine(0):szBB(42)=1431
FetchEngine(0):szBB(35)=40
FetchEngine(0):szBB(26)=2822
FetchEngine(0):szBB(99)=89
FetchEngine(0):szBB(40)=77
FetchEngine(0):szBB(30)=342
FetchEngine(0):szBB(29)=2811
FetchEngine(0):szBB(106)=256
FetchEngine(0):szBB(47)=85
FetchEngine(0):szBB(59)=72
FetchEngine(0):szBB(57)=1
FetchEngine(0):szBB(27)=45
FetchEngine(0):szBB(45)=296
FetchEngine(0):szBB(46)=138
FetchEngine(0):szBB(31)=99
FetchEngine(0):szBB(43)=19
FetchEngine(0):szBB(220)=42
FetchEngine(0):szBB(41)=498
FetchEngine(0):szBB(44)=35
FetchEngine(0):szBB(36)=100
FetchEngine(0):szBB(213)=13
FetchEngine(0):szBB(56)=2321
FetchEngine(0):szBB(214)=26
FetchEngine(0):szBB_MaxKey=220
FetchEngine(0):szBB_Avg=8.613292
FetchEngine(0):szBB_Samples=586998
FetchEngine(0):szFB(54)=6
FetchEngine(0):szFB(83)=1
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(224)=3
FetchEngine(0):szFB(589)=3
FetchEngine(0):szFB(103)=2
FetchEngine(0):szFB(95)=3
FetchEngine(0):szFB(85)=1
FetchEngine(0):szFB(104)=1
FetchEngine(0):szFB(63)=48
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(219)=17
FetchEngine(0):szFB(213)=13
FetchEngine(0):szFB(67)=73
FetchEngine(0):szFB(65)=72
FetchEngine(0):szFB(75)=333
FetchEngine(0):szFB(56)=1996
FetchEngine(0):szFB(49)=1021
FetchEngine(0):szFB(96)=1
FetchEngine(0):szFB(72)=54
FetchEngine(0):szFB(43)=123
FetchEngine(0):szFB(41)=2189
FetchEngine(0):szFB(46)=132
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(39)=66
FetchEngine(0):szFB(44)=32
FetchEngine(0):szFB(115)=2
FetchEngine(0):szFB(48)=521
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB(89)=3
FetchEngine(0):szFB(60)=12
FetchEngine(0):szFB(214)=26
FetchEngine(0):szFB(87)=126
FetchEngine(0):szFB(116)=4
FetchEngine(0):szFB(59)=27
FetchEngine(0):szFB(174)=1
FetchEngine(0):szFB(47)=482
FetchEngine(0):szFB(23)=58238
FetchEngine(0):szFB(25)=181
FetchEngine(0):szFB(20)=535
FetchEngine(0):szFB(8)=4186
FetchEngine(0):szFB(9)=8280
FetchEngine(0):szFB(576)=1
FetchEngine(0):szFB(68)=2
FetchEngine(0):szFB(19)=1123
FetchEngine(0):szFB(10)=7419
FetchEngine(0):szFB(141)=49
FetchEngine(0):szFB(14)=22502
FetchEngine(0):szFB(12)=4366
FetchEngine(0):szFB(145)=1
FetchEngine(0):szFB(18)=566
FetchEngine(0):szFB(34)=293
FetchEngine(0):szFB(220)=42
FetchEngine(0):szFB(93)=582
FetchEngine(0):szFB(259)=1
FetchEngine(0):szFB(5)=10734
FetchEngine(0):szFB(64)=1
FetchEngine(0):szFB(17)=4160
FetchEngine(0):szFB(22)=1610
FetchEngine(0):szFB(51)=3
FetchEngine(0):szFB(110)=37
FetchEngine(0):szFB(13)=14116
FetchEngine(0):szFB(4)=14050
FetchEngine(0):szFB(131)=52
FetchEngine(0):szFB(388)=1
FetchEngine(0):szFB(261)=1
FetchEngine(0):szFB(7)=11316
FetchEngine(0):szFB(66)=302
FetchEngine(0):szFB(6)=7715
FetchEngine(0):szFB(15)=2616
FetchEngine(0):szFB(31)=2378
FetchEngine(0):szFB(2)=184939
FetchEngine(0):szFB(61)=16
FetchEngine(0):szFB(138)=132
FetchEngine(0):szFB(11)=34949
FetchEngine(0):szFB(70)=724
FetchEngine(0):szFB(27)=289
FetchEngine(0):szFB(30)=426
FetchEngine(0):szFB(1)=3389
FetchEngine(0):szFB(32)=1576
FetchEngine(0):szFB(130)=32
FetchEngine(0):szFB(3)=5413
FetchEngine(0):szFB(62)=15
FetchEngine(0):szFB(35)=203
FetchEngine(0):szFB(16)=1817
FetchEngine(0):szFB(28)=141
FetchEngine(0):szFB(29)=73
FetchEngine(0):szFB(26)=3414
FetchEngine(0):szFB(40)=584
FetchEngine(0):szFB(151)=4
FetchEngine(0):szFB(24)=1246
FetchEngine(0):szFB(42)=1430
FetchEngine(0):szFB(21)=26837
FetchEngine(0):szFB(38)=924
FetchEngine(0):szFB(88)=1
FetchEngine(0):szFB(215)=1
FetchEngine(0):szFB(33)=2948
FetchEngine(0):szFB(36)=1988
FetchEngine(0):szFB(37)=45
FetchEngine(0):szFB(57)=4
FetchEngine(0):szFB(58)=19
FetchEngine(0):szFB(117)=126
FetchEngine(0):szFB(45)=581
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(53)=55
FetchEngine(0):szFB(52)=59
FetchEngine(0):szFB_MaxKey=589
FetchEngine(0):szFB_Avg=11.009029
FetchEngine(0):szFB_Samples=459258
FetchEngine(0):szFS(1)=196649
FetchEngine(0):szFS(2)=2429672
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.925124
FetchEngine(0):szFS_Samples=2626321
BPred(0)_RAS:nHit=24247
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=586998
BPred(0):nTaken=459258
BPred(0):nMiss=22911
BPred(0)_Hybrid:nHit=539840
BPred(0)_Hybrid:nMiss=22907
BPred(0)_BTB:nHit=422360
BPred(0)_BTB:nMiss=6016
P(1)_DL1:readHit=631293
P(1)_DL1:writeHit=112717
P(1)_DL1:readMiss=4601
P(1)_DL1:writeMiss=3138
P(1)_DL1:readHalfMiss=7899
P(1)_DL1:writeHalfMiss=12250
P(1)_DL1:writeBack=1357
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=5881
P(1)_DL1:readRetry=24
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=76
P(1)_DL1:allocDirty=1357
P(1)_DL1:readCompMiss=918
P(1)_DL1:readReplMiss=4601
P(1)_DL1:readCoheMiss=0
P(1)_DL1:writeCompMiss=809
P(1)_DL1:writeReplMiss=3138
P(1)_DL1:writeCoheMiss=0
P(1)_RTR_CTRLmsgCntHist(3)=4995
P(1)_RTR_CTRLmsgCntHist(1)=3881
P(1)_RTR_CTRLmsgCntHist(2)=12877
P(1)_RTR_CTRLmsgCntHist_MaxKey=3
P(1)_RTR_CTRLmsgCntHist_Avg=2.051211
P(1)_RTR_CTRLmsgCntHist_Samples=21753
P(1)_RTR_CTRLmsgS1Hist(3)=62299
P(1)_RTR_CTRLmsgS1Hist(1)=1551
P(1)_RTR_CTRLmsgS1Hist(2)=121194
P(1)_RTR_CTRLmsgS1Hist_MaxKey=3
P(1)_RTR_CTRLmsgS1Hist_Avg=2.328290
P(1)_RTR_CTRLmsgS1Hist_Samples=185044
P(1)_RTR_CTRLmsgS2Hist(3)=786107
P(1)_RTR_CTRLmsgS2Hist(1)=11463
P(1)_RTR_CTRLmsgS2Hist(2)=1164278
P(1)_RTR_CTRLmsgS2Hist_MaxKey=3
P(1)_RTR_CTRLmsgS2Hist_Avg=2.394854
P(1)_RTR_CTRLmsgS2Hist_Samples=1961848
P(1)_RTR_DATAmsgCntHist(1)=2879
P(1)_RTR_DATAmsgCntHist(3)=3490
P(1)_RTR_DATAmsgCntHist(2)=9003
P(1)_RTR_DATAmsgCntHist_MaxKey=3
P(1)_RTR_DATAmsgCntHist_Avg=2.039747
P(1)_RTR_DATAmsgCntHist_Samples=15372
P(1)_RTR_DATAmsgS1Hist(1)=0
P(1)_RTR_DATAmsgS1Hist(3)=60026
P(1)_RTR_DATAmsgS1Hist(2)=128168
P(1)_RTR_DATAmsgS1Hist_MaxKey=3
P(1)_RTR_DATAmsgS1Hist_Avg=2.318958
P(1)_RTR_DATAmsgS1Hist_Samples=188194
P(1)_RTR_DATAmsgS2Hist(1)=0
P(1)_RTR_DATAmsgS2Hist(3)=1051254
P(1)_RTR_DATAmsgS2Hist(2)=1877232
P(1)_RTR_DATAmsgS2Hist_MaxKey=3
P(1)_RTR_DATAmsgS2Hist_Avg=2.358975
P(1)_RTR_DATAmsgS2Hist_Samples=2928486
P(1)_RTR_bus_occ:v=0.00176084:n=38050
P(1)_L2S:readHalfMiss=24
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=1862
P(1)_L2S:readHit=9419
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=0
P(1)_L2S:lineFill=1862
P(1)_L2S:linePush=5150
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=209.592:n=1886
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0.000175562:n=5696
P(1)_L2S_MSHR0_MSHR:nUse=1886
P(1)_L2S_MSHR0_MSHR:nUseReads=1886
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1862
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1886
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01289:n=1862
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=1862
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0.216331:n=1886
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1862
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1862
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=1862
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=16455
P(1)_L2S_B0_occ:v=0:n=18317
P(1)_L2S_MSHR_B0_occ:v=0.000891266:n=5610
P(1)_DL1_occ:v=0.0270674:n=768378
P(1)_DL1_MSHR:nUse=751749
P(1)_DL1_MSHR:nUseReads=751749
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=36
P(1)_DL1_MSHR_maxUsedEntries:max=11:n=731636
P(1)_DL1_MSHR:nCanAccept=115855
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=7723537
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=12:n=3
P(1)_DL1_MSHR_maxOutsReqs:max=144:n=751749
P(1)_DL1_MSHR_avgReqsPerLine:v=1.02749:n=731636
P(1)_DL1_MSHR:nIssuesNewEntry=731636
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.540098:n=751749
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=731636
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=731636
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=731636
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=1716350
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=825
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=1630
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=1084
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1:readCompMiss=572
P(1)_IL1:readReplMiss=825
P(1)_IL1:readCoheMiss=0
P(1)_IL1:writeCompMiss=0
P(1)_IL1:writeReplMiss=0
P(1)_IL1:writeCoheMiss=0
P(1)_IL1_occ:v=0.00396404:n=1719963
P(1)_IL1_MSHR:nUse=1717175
P(1)_IL1_MSHR:nUseReads=1717175
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=3:n=1715545
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=4:n=1717175
P(1)_IL1_MSHR_avgReqsPerLine:v=1.00095:n=1715545
P(1)_IL1_MSHR:nIssuesNewEntry=1715545
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0.016908:n=1717175
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=1715545
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=1715545
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=1715545
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=12
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=11
LDSTQ(1)_stldForwarding=693
Proc(1)_FXClusterIssueX:nReplay=963
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0371124:n=3853729
Proc(1)_FXClusterIssueX_sched_occ:v=0.00140608:n=1788658
Proc(1)_FXClusterIssueX_winNotUsed:v=46.673:n=1788805
ALUIssueX(1)_occ:v=0.839791:n=1016888
LDSTIssueX(1)_occ:v=1.92501:n=887772
FULoad(1)_ldqNotUsed:v=35.7808:n=656062
FULoad(1):nForwarded=20168
FUStore(1)_stqNotUsed:v=28.2942:n=115855
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0.017371:n=2782453
Proc(1)_FPClusterIssueX_sched_occ:v=0.000504108:n=1529433
Proc(1)_FPClusterIssueX_winNotUsed:v=1.0003:n=1529433
FPIssueX(1)_occ:v=0.131392:n=1529433
Proc(1)_robUsed:v=33.8538:n=3481843
Processor(1)_noFetch=0
Processor(1)_noFetch2=1764668
ExeEngine(1)_retired:v=0.963313:n=3444612
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=3112873
ExeEngine(1):nSmallROB=132532
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=19665
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=45265
ExeEngine(1):noRetSelf_iMult_NotExecuted=58
ExeEngine(1):noRetSelf_iDiv_NotExecuted=429
ExeEngine(1):noRetSelf_iBJ_NotExecuted=21946
ExeEngine(1):noRetSelf_iLoad_NotExecuted=103700
ExeEngine(1):noRetSelf_iStore_NotExecuted=120284
ExeEngine(1):noRetSelf_fpALU_NotExecuted=517180
ExeEngine(1):noRetSelf_fpMult_NotExecuted=1038511
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=116385
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=1625
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=31299
ExeEngine(1):noRetOther_iMult_NotExecuted=53
ExeEngine(1):noRetOther_iDiv_NotExecuted=401
ExeEngine(1):noRetOther_iBJ_NotExecuted=15200
ExeEngine(1):noRetOther_iLoad_NotExecuted=95780
ExeEngine(1):noRetOther_iStore_NotExecuted=96702
ExeEngine(1):noRetOther_fpALU_NotExecuted=356267
ExeEngine(1):noRetOther_fpMult_NotExecuted=908161
ExeEngine(1):noRetOther_fpDiv_NotExecuted=99336
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=882
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=632191
PendingWindow(1)_iComplex:n=125
PendingWindow(1)_iBJ:n=384572
PendingWindow(1)_iLoad:n=656062
PendingWindow(1)_iStore:n=115855
PendingWindow(1)_fpALU:n=731888
PendingWindow(1)_fpComplex:n=797545
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=23.5597:n=10304
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=485518
FetchEngine(1):nDelayInst2=111656
FetchEngine(1):nFetched=3318238
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(41)=74
FetchEngine(1):szBB(44)=9
FetchEngine(1):szBB(38)=93
FetchEngine(1):szBB(46)=106
FetchEngine(1):szBB(30)=16
FetchEngine(1):szBB(31)=26
FetchEngine(1):szBB(32)=31
FetchEngine(1):szBB(214)=28
FetchEngine(1):szBB(43)=1
FetchEngine(1):szBB(220)=26
FetchEngine(1):szBB(22)=468
FetchEngine(1):szBB(36)=5
FetchEngine(1):szBB(213)=19
FetchEngine(1):szBB(29)=2119
FetchEngine(1):szBB(25)=2110
FetchEngine(1):szBB(45)=155
FetchEngine(1):szBB(56)=4776
FetchEngine(1):szBB(219)=18
FetchEngine(1):szBB(42)=546
FetchEngine(1):szBB(59)=26
FetchEngine(1):szBB(4)=7786
FetchEngine(1):szBB(33)=830
FetchEngine(1):szBB(19)=391
FetchEngine(1):szBB(6)=49477
FetchEngine(1):szBB(9)=4194
FetchEngine(1):szBB(3)=6805
FetchEngine(1):szBB(28)=34
FetchEngine(1):szBB(2)=166550
FetchEngine(1):szBB(10)=2463
FetchEngine(1):szBB(23)=34151
FetchEngine(1):szBB(18)=179
FetchEngine(1):szBB(47)=37
FetchEngine(1):szBB(5)=3196
FetchEngine(1):szBB(34)=184
FetchEngine(1):szBB(14)=12766
FetchEngine(1):szBB(1)=1511
FetchEngine(1):szBB(66)=284
FetchEngine(1):szBB(7)=3854
FetchEngine(1):szBB(13)=3380
FetchEngine(1):szBB(12)=746
FetchEngine(1):szBB(26)=1196
FetchEngine(1):szBB(17)=299
FetchEngine(1):szBB(8)=6384
FetchEngine(1):szBB(15)=1470
FetchEngine(1):szBB(20)=701
FetchEngine(1):szBB(16)=260
FetchEngine(1):szBB(40)=31
FetchEngine(1):szBB(11)=50007
FetchEngine(1):szBB(21)=14427
FetchEngine(1):szBB(24)=327
FetchEngine(1):szBB_MaxKey=220
FetchEngine(1):szBB_Avg=8.628386
FetchEngine(1):szBB_Samples=384572
FetchEngine(1):szFB(67)=2
FetchEngine(1):szFB(65)=2
FetchEngine(1):szFB(44)=9
FetchEngine(1):szFB(88)=1
FetchEngine(1):szFB(62)=1
FetchEngine(1):szFB(46)=106
FetchEngine(1):szFB(57)=3
FetchEngine(1):szFB(39)=22
FetchEngine(1):szFB(29)=8
FetchEngine(1):szFB(61)=5
FetchEngine(1):szFB(89)=2
FetchEngine(1):szFB(232)=2
FetchEngine(1):szFB(59)=6
FetchEngine(1):szFB(119)=2
FetchEngine(1):szFB(78)=2
FetchEngine(1):szFB(52)=26
FetchEngine(1):szFB(70)=26
FetchEngine(1):szFB(23)=53500
FetchEngine(1):szFB(22)=133
FetchEngine(1):szFB(26)=623
FetchEngine(1):szFB(17)=3247
FetchEngine(1):szFB(37)=30
FetchEngine(1):szFB(8)=1821
FetchEngine(1):szFB(40)=194
FetchEngine(1):szFB(7)=2685
FetchEngine(1):szFB(66)=256
FetchEngine(1):szFB(16)=367
FetchEngine(1):szFB(75)=266
FetchEngine(1):szFB(30)=109
FetchEngine(1):szFB(1)=107
FetchEngine(1):szFB(141)=26
FetchEngine(1):szFB(14)=11630
FetchEngine(1):szFB(31)=1822
FetchEngine(1):szFB(2)=162878
FetchEngine(1):szFB(28)=28
FetchEngine(1):szFB(214)=28
FetchEngine(1):szFB(87)=88
FetchEngine(1):szFB(15)=1010
FetchEngine(1):szFB(10)=2901
FetchEngine(1):szFB(13)=2455
FetchEngine(1):szFB(72)=27
FetchEngine(1):szFB(42)=547
FetchEngine(1):szFB(92)=2
FetchEngine(1):szFB(219)=18
FetchEngine(1):szFB(35)=19
FetchEngine(1):szFB(6)=4289
FetchEngine(1):szFB(19)=733
FetchEngine(1):szFB(9)=1838
FetchEngine(1):szFB(4)=5202
FetchEngine(1):szFB(63)=35
FetchEngine(1):szFB(20)=82
FetchEngine(1):szFB(18)=55
FetchEngine(1):szFB(34)=150
FetchEngine(1):szFB(5)=1396
FetchEngine(1):szFB(290)=1
FetchEngine(1):szFB(36)=1204
FetchEngine(1):szFB(213)=19
FetchEngine(1):szFB(11)=25249
FetchEngine(1):szFB(25)=60
FetchEngine(1):szFB(21)=13740
FetchEngine(1):szFB(12)=880
FetchEngine(1):szFB(3)=1339
FetchEngine(1):szFB(130)=10
FetchEngine(1):szFB(45)=263
FetchEngine(1):szFB(33)=1959
FetchEngine(1):szFB(24)=544
FetchEngine(1):szFB(151)=8
FetchEngine(1):szFB(27)=47
FetchEngine(1):szFB(43)=96
FetchEngine(1):szFB(220)=26
FetchEngine(1):szFB(53)=18
FetchEngine(1):szFB(32)=839
FetchEngine(1):szFB(49)=520
FetchEngine(1):szFB(47)=105
FetchEngine(1):szFB(56)=4511
FetchEngine(1):szFB(48)=377
FetchEngine(1):szFB(41)=1911
FetchEngine(1):szFB(38)=261
FetchEngine(1):szFB_MaxKey=290
FetchEngine(1):szFB_Avg=10.540451
FetchEngine(1):szFB_Samples=314809
FetchEngine(1):szFS(2)=1601063
FetchEngine(1):szFS(1)=116112
FetchEngine(1):szFS_MaxKey=2
FetchEngine(1):szFS_Avg=1.932382
FetchEngine(1):szFS_Samples=1717175
BPred(1)_RAS:nHit=6921
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=384572
BPred(1):nTaken=314809
BPred(1):nMiss=10304
BPred(1)_Hybrid:nHit=367347
BPred(1)_Hybrid:nMiss=10304
BPred(1)_BTB:nHit=302608
BPred(1)_BTB:nMiss=1710
P(2)_DL1:readHit=473162
P(2)_DL1:writeHit=120533
P(2)_DL1:readMiss=5124
P(2)_DL1:writeMiss=2923
P(2)_DL1:readHalfMiss=22579
P(2)_DL1:writeHalfMiss=10032
P(2)_DL1:writeBack=1089
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=6218
P(2)_DL1:readRetry=4
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=105
P(2)_DL1:allocDirty=1089
P(2)_DL1:readCompMiss=959
P(2)_DL1:readReplMiss=5124
P(2)_DL1:readCoheMiss=0
P(2)_DL1:writeCompMiss=645
P(2)_DL1:writeReplMiss=2923
P(2)_DL1:writeCoheMiss=0
P(2)_RTR_CTRLmsgCntHist(1)=4018
P(2)_RTR_CTRLmsgCntHist(3)=4722
P(2)_RTR_CTRLmsgCntHist(2)=12985
P(2)_RTR_CTRLmsgCntHist_MaxKey=3
P(2)_RTR_CTRLmsgCntHist_Avg=2.032405
P(2)_RTR_CTRLmsgCntHist_Samples=21725
P(2)_RTR_CTRLmsgS1Hist(1)=1752
P(2)_RTR_CTRLmsgS1Hist(3)=58779
P(2)_RTR_CTRLmsgS1Hist(2)=122450
P(2)_RTR_CTRLmsgS1Hist_MaxKey=3
P(2)_RTR_CTRLmsgS1Hist_Avg=2.311655
P(2)_RTR_CTRLmsgS1Hist_Samples=182981
P(2)_RTR_CTRLmsgS2Hist(1)=13186
P(2)_RTR_CTRLmsgS2Hist(3)=739649
P(2)_RTR_CTRLmsgS2Hist(2)=1177240
P(2)_RTR_CTRLmsgS2Hist_MaxKey=3
P(2)_RTR_CTRLmsgS2Hist_Avg=2.376391
P(2)_RTR_CTRLmsgS2Hist_Samples=1930075
P(2)_RTR_DATAmsgCntHist(3)=3938
P(2)_RTR_DATAmsgCntHist(1)=2828
P(2)_RTR_DATAmsgCntHist(2)=9451
P(2)_RTR_DATAmsgCntHist_MaxKey=3
P(2)_RTR_DATAmsgCntHist_Avg=2.068447
P(2)_RTR_DATAmsgCntHist_Samples=16217
P(2)_RTR_DATAmsgS1Hist(3)=68668
P(2)_RTR_DATAmsgS1Hist(1)=0
P(2)_RTR_DATAmsgS1Hist(2)=134156
P(2)_RTR_DATAmsgS1Hist_MaxKey=3
P(2)_RTR_DATAmsgS1Hist_Avg=2.338560
P(2)_RTR_DATAmsgS1Hist_Samples=202824
P(2)_RTR_DATAmsgS2Hist(3)=1228478
P(2)_RTR_DATAmsgS2Hist(1)=0
P(2)_RTR_DATAmsgS2Hist(2)=1955614
P(2)_RTR_DATAmsgS2Hist_MaxKey=3
P(2)_RTR_DATAmsgS2Hist_Avg=2.385817
P(2)_RTR_DATAmsgS2Hist_Samples=3184092
P(2)_RTR_bus_occ:v=0.00205456:n=38451
P(2)_L2S:readHalfMiss=26
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=1861
P(2)_L2S:readHit=9317
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=0
P(2)_L2S:lineFill=1861
P(2)_L2S:linePush=5180
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=209.362:n=1887
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=5732
P(2)_L2S_MSHR0_MSHR:nUse=1887
P(2)_L2S_MSHR0_MSHR:nUseReads=1887
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=9:n=1861
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=9:n=1887
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01397:n=1861
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=1861
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0.234234:n=1887
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1861
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1861
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=1861
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=16384
P(2)_L2S_B0_occ:v=0:n=18245
P(2)_L2S_MSHR_B0_occ:v=0.00196113:n=5609
P(2)_DL1_occ:v=0.0583411:n=607805
P(2)_DL1_MSHR:nUse=601742
P(2)_DL1_MSHR:nUseReads=601742
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=12
P(2)_DL1_MSHR_maxUsedEntries:max=11:n=569143
P(2)_DL1_MSHR:nCanAccept=123458
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=7723537
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=12:n=1
P(2)_DL1_MSHR_maxOutsReqs:max=146:n=601742
P(2)_DL1_MSHR_avgReqsPerLine:v=1.05728:n=569143
P(2)_DL1_MSHR:nIssuesNewEntry=569143
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=1.00311:n=601742
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=569143
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=569143
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=569143
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=1542462
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=912
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=1809
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=1234
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1:readCompMiss=583
P(2)_IL1:readReplMiss=912
P(2)_IL1:readCoheMiss=0
P(2)_IL1:writeCompMiss=0
P(2)_IL1:writeReplMiss=0
P(2)_IL1:writeCoheMiss=0
P(2)_IL1_occ:v=0.00494387:n=1546563
P(2)_IL1_MSHR:nUse=1543374
P(2)_IL1_MSHR:nUseReads=1543374
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=3:n=1541565
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=4:n=1543374
P(2)_IL1_MSHR_avgReqsPerLine:v=1.00117:n=1541565
P(2)_IL1_MSHR:nIssuesNewEntry=1541565
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0.020875:n=1543374
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=1541565
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=1541565
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=1541565
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=20
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=740
Proc(2)_FXClusterIssueX:nReplay=971
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0384182:n=2848730
Proc(2)_FXClusterIssueX_sched_occ:v=0.00480806:n=1363129
Proc(2)_FXClusterIssueX_winNotUsed:v=48.3167:n=1363225
ALUIssueX(2)_occ:v=0.880963:n=744590
LDSTIssueX(2)_occ:v=1.63439:n=742093
FULoad(2)_ldqNotUsed:v=36.7437:n=495177
FULoad(2):nForwarded=16891
FUStore(2)_stqNotUsed:v=29.8968:n=123458
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0.0591735:n=3087040
Proc(2)_FPClusterIssueX_sched_occ:v=0.000188814:n=1604756
Proc(2)_FPClusterIssueX_winNotUsed:v=0.907415:n=1604756
FPIssueX(2)_occ:v=0.151106:n=1604756
Proc(2)_robUsed:v=32.5734:n=3584723
Processor(2)_noFetch=0
Processor(2)_noFetch2=2041349
ExeEngine(2)_retired:v=0.835953:n=3550417
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=3717097
ExeEngine(2):nSmallROB=117111
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=9019
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=43134
ExeEngine(2):noRetSelf_iMult_NotExecuted=37
ExeEngine(2):noRetSelf_iDiv_NotExecuted=290
ExeEngine(2):noRetSelf_iBJ_NotExecuted=20751
ExeEngine(2):noRetSelf_iLoad_NotExecuted=104405
ExeEngine(2):noRetSelf_iStore_NotExecuted=182244
ExeEngine(2):noRetSelf_fpALU_NotExecuted=535422
ExeEngine(2):noRetSelf_fpMult_NotExecuted=1208649
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=138323
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=1484
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=29463
ExeEngine(2):noRetOther_iMult_NotExecuted=35
ExeEngine(2):noRetOther_iDiv_NotExecuted=270
ExeEngine(2):noRetOther_iBJ_NotExecuted=14196
ExeEngine(2):noRetOther_iLoad_NotExecuted=94106
ExeEngine(2):noRetOther_iStore_NotExecuted=164314
ExeEngine(2):noRetOther_fpALU_NotExecuted=377276
ExeEngine(2):noRetOther_fpMult_NotExecuted=1097050
ExeEngine(2):noRetOther_fpDiv_NotExecuted=119095
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=676
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=507579
PendingWindow(2)_iComplex:n=110
PendingWindow(2)_iBJ:n=236901
PendingWindow(2)_iLoad:n=495177
PendingWindow(2)_iStore:n=123458
PendingWindow(2)_fpALU:n=759901
PendingWindow(2)_fpComplex:n=844855
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=25.4309:n=9683
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=492494
FetchEngine(2):nDelayInst2=112874
FetchEngine(2):nFetched=2967981
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(31)=28
FetchEngine(2):szBB(38)=127
FetchEngine(2):szBB(44)=52
FetchEngine(2):szBB(46)=25
FetchEngine(2):szBB(30)=13
FetchEngine(2):szBB(32)=10
FetchEngine(2):szBB(214)=4
FetchEngine(2):szBB(43)=4
FetchEngine(2):szBB(220)=14
FetchEngine(2):szBB(29)=883
FetchEngine(2):szBB(41)=794
FetchEngine(2):szBB(22)=1091
FetchEngine(2):szBB(213)=5
FetchEngine(2):szBB(36)=26
FetchEngine(2):szBB(25)=2383
FetchEngine(2):szBB(45)=200
FetchEngine(2):szBB(56)=4166
FetchEngine(2):szBB(219)=14
FetchEngine(2):szBB(42)=210
FetchEngine(2):szBB(59)=10
FetchEngine(2):szBB(4)=7877
FetchEngine(2):szBB(33)=450
FetchEngine(2):szBB(19)=345
FetchEngine(2):szBB(6)=22766
FetchEngine(2):szBB(9)=2976
FetchEngine(2):szBB(3)=5022
FetchEngine(2):szBB(28)=49
FetchEngine(2):szBB(2)=55424
FetchEngine(2):szBB(10)=1149
FetchEngine(2):szBB(23)=37113
FetchEngine(2):szBB(18)=184
FetchEngine(2):szBB(47)=57
FetchEngine(2):szBB(5)=2831
FetchEngine(2):szBB(34)=79
FetchEngine(2):szBB(14)=4984
FetchEngine(2):szBB(1)=1382
FetchEngine(2):szBB(15)=1025
FetchEngine(2):szBB(8)=7571
FetchEngine(2):szBB(66)=274
FetchEngine(2):szBB(7)=3383
FetchEngine(2):szBB(13)=18244
FetchEngine(2):szBB(12)=617
FetchEngine(2):szBB(26)=482
FetchEngine(2):szBB(17)=217
FetchEngine(2):szBB(20)=335
FetchEngine(2):szBB(16)=896
FetchEngine(2):szBB(40)=15
FetchEngine(2):szBB(11)=22126
FetchEngine(2):szBB(21)=28641
FetchEngine(2):szBB(24)=328
FetchEngine(2):szBB_MaxKey=220
FetchEngine(2):szBB_Avg=12.528352
FetchEngine(2):szBB_Samples=236901
FetchEngine(2):szFB(868)=1
FetchEngine(2):szFB(118)=1
FetchEngine(2):szFB(205)=1
FetchEngine(2):szFB(88)=1
FetchEngine(2):szFB(57)=1
FetchEngine(2):szFB(101)=2
FetchEngine(2):szFB(60)=1
FetchEngine(2):szFB(61)=4
FetchEngine(2):szFB(44)=52
FetchEngine(2):szFB(46)=25
FetchEngine(2):szFB(55)=4
FetchEngine(2):szFB(39)=26
FetchEngine(2):szFB(29)=9
FetchEngine(2):szFB(102)=1
FetchEngine(2):szFB(91)=1
FetchEngine(2):szFB(89)=5
FetchEngine(2):szFB(90)=3
FetchEngine(2):szFB(59)=4
FetchEngine(2):szFB(64)=2
FetchEngine(2):szFB(63)=10
FetchEngine(2):szFB(52)=10
FetchEngine(2):szFB(70)=10
FetchEngine(2):szFB(72)=10
FetchEngine(2):szFB(22)=74
FetchEngine(2):szFB(16)=248
FetchEngine(2):szFB(75)=265
FetchEngine(2):szFB(26)=280
FetchEngine(2):szFB(17)=1918
FetchEngine(2):szFB(37)=34
FetchEngine(2):szFB(8)=1709
FetchEngine(2):szFB(67)=25
FetchEngine(2):szFB(1)=96
FetchEngine(2):szFB(30)=103
FetchEngine(2):szFB(7)=2319
FetchEngine(2):szFB(66)=256
FetchEngine(2):szFB(40)=137
FetchEngine(2):szFB(11)=11230
FetchEngine(2):szFB(31)=2110
FetchEngine(2):szFB(2)=51787
FetchEngine(2):szFB(28)=36
FetchEngine(2):szFB(214)=4
FetchEngine(2):szFB(87)=45
FetchEngine(2):szFB(15)=717
FetchEngine(2):szFB(68)=1
FetchEngine(2):szFB(9)=1706
FetchEngine(2):szFB(10)=1577
FetchEngine(2):szFB(13)=16712
FetchEngine(2):szFB(42)=211
FetchEngine(2):szFB(219)=14
FetchEngine(2):szFB(6)=3355
FetchEngine(2):szFB(65)=25
FetchEngine(2):szFB(19)=637
FetchEngine(2):szFB(4)=5354
FetchEngine(2):szFB(20)=63
FetchEngine(2):szFB(18)=68
FetchEngine(2):szFB(34)=90
FetchEngine(2):szFB(5)=1292
FetchEngine(2):szFB(35)=45
FetchEngine(2):szFB(23)=44506
FetchEngine(2):szFB(14)=4570
FetchEngine(2):szFB(141)=10
FetchEngine(2):szFB(24)=385
FetchEngine(2):szFB(36)=793
FetchEngine(2):szFB(213)=5
FetchEngine(2):szFB(152)=1
FetchEngine(2):szFB(25)=48
FetchEngine(2):szFB(21)=28045
FetchEngine(2):szFB(12)=745
FetchEngine(2):szFB(892)=1
FetchEngine(2):szFB(3)=1150
FetchEngine(2):szFB(130)=9
FetchEngine(2):szFB(45)=287
FetchEngine(2):szFB(33)=2251
FetchEngine(2):szFB(916)=1
FetchEngine(2):szFB(27)=56
FetchEngine(2):szFB(43)=45
FetchEngine(2):szFB(220)=14
FetchEngine(2):szFB(53)=9
FetchEngine(2):szFB(32)=494
FetchEngine(2):szFB(49)=200
FetchEngine(2):szFB(47)=821
FetchEngine(2):szFB(56)=3902
FetchEngine(2):szFB(48)=341
FetchEngine(2):szFB(38)=961
FetchEngine(2):szFB(41)=780
FetchEngine(2):szFB_MaxKey=916
FetchEngine(2):szFB_Avg=15.208125
FetchEngine(2):szFB_Samples=195157
FetchEngine(2):szFS(2)=1424607
FetchEngine(2):szFS(1)=118767
FetchEngine(2):szFS_MaxKey=2
FetchEngine(2):szFS_Avg=1.923047
FetchEngine(2):szFS_Samples=1543374
BPred(2)_RAS:nHit=6233
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=236901
BPred(2):nTaken=195157
BPred(2):nMiss=9683
BPred(2)_Hybrid:nHit=220985
BPred(2)_Hybrid:nMiss=9683
BPred(2)_BTB:nHit=185231
BPred(2)_BTB:nMiss=1500
P(3)_DL1:readHit=827115
P(3)_DL1:writeHit=147243
P(3)_DL1:readMiss=6936
P(3)_DL1:writeMiss=2883
P(3)_DL1:readHalfMiss=26336
P(3)_DL1:writeHalfMiss=15025
P(3)_DL1:writeBack=2425
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=8571
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=119
P(3)_DL1:allocDirty=2425
P(3)_DL1:readCompMiss=1214
P(3)_DL1:readReplMiss=6936
P(3)_DL1:readCoheMiss=0
P(3)_DL1:writeCompMiss=1065
P(3)_DL1:writeReplMiss=2883
P(3)_DL1:writeCoheMiss=0
P(3)_RTR_CTRLmsgCntHist(1)=6160
P(3)_RTR_CTRLmsgCntHist(2)=9981
P(3)_RTR_CTRLmsgCntHist(3)=8495
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=2.094780
P(3)_RTR_CTRLmsgCntHist_Samples=24636
P(3)_RTR_CTRLmsgS1Hist(1)=2668
P(3)_RTR_CTRLmsgS1Hist(2)=94658
P(3)_RTR_CTRLmsgS1Hist(3)=105334
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=2.506592
P(3)_RTR_CTRLmsgS1Hist_Samples=202660
P(3)_RTR_CTRLmsgS2Hist(1)=20952
P(3)_RTR_CTRLmsgS2Hist(2)=917442
P(3)_RTR_CTRLmsgS2Hist(3)=1319342
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=2.575085
P(3)_RTR_CTRLmsgS2Hist_Samples=2257736
P(3)_RTR_DATAmsgCntHist(1)=4137
P(3)_RTR_DATAmsgCntHist(2)=7569
P(3)_RTR_DATAmsgCntHist(3)=5921
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=2.101208
P(3)_RTR_DATAmsgCntHist_Samples=17627
P(3)_RTR_DATAmsgS1Hist(1)=0
P(3)_RTR_DATAmsgS1Hist(2)=109870
P(3)_RTR_DATAmsgS1Hist(3)=99493
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=2.475218
P(3)_RTR_DATAmsgS1Hist_Samples=209363
P(3)_RTR_DATAmsgS2Hist(1)=0
P(3)_RTR_DATAmsgS2Hist(2)=1645898
P(3)_RTR_DATAmsgS2Hist(3)=1699051
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=2.507945
P(3)_RTR_DATAmsgS2Hist_Samples=3344949
P(3)_RTR_bus_occ:v=0.00193219:n=44509
P(3)_L2S:readHalfMiss=24
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=1858
P(3)_L2S:readHit=10462
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=0
P(3)_L2S:lineFill=1858
P(3)_L2S:linePush=5611
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=209.667:n=1882
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0.000478316:n=6272
P(3)_L2S_MSHR0_MSHR:nUse=1882
P(3)_L2S_MSHR0_MSHR:nUseReads=1882
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1858
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1882
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01292:n=1858
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=1858
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0.216791:n=1882
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1858
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1858
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=1858
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=17955
P(3)_L2S_B0_occ:v=0:n=19813
P(3)_L2S_MSHR_B0_occ:v=0.00428725:n=5598
P(3)_DL1_occ:v=0.0386201:n=989330
P(3)_DL1_MSHR:nUse=984177
P(3)_DL1_MSHR:nUseReads=984177
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=88
P(3)_DL1_MSHR_maxUsedEntries:max=12:n=942904
P(3)_DL1_MSHR:nCanAccept=150127
P(3)_DL1_MSHR:nCanNotAccept=30
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(1)=30
P(3)_DL1_MSHR:blockingCycles(0)=7723507
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=9.77778:n=9
P(3)_DL1_MSHR_maxOutsReqs:max=148:n=984177
P(3)_DL1_MSHR_avgReqsPerLine:v=1.04377:n=942904
P(3)_DL1_MSHR:nIssuesNewEntry=942904
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.80584:n=984177
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=942904
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=942904
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=942904
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=2072858
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=817
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=1653
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=1315
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1:readCompMiss=583
P(3)_IL1:readReplMiss=817
P(3)_IL1:readCoheMiss=0
P(3)_IL1:writeCompMiss=0
P(3)_IL1:writeReplMiss=0
P(3)_IL1:writeCoheMiss=0
P(3)_IL1_occ:v=0.00838036:n=2077477
P(3)_IL1_MSHR:nUse=2073675
P(3)_IL1_MSHR:nUseReads=2073675
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=3:n=2072022
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=4:n=2073675
P(3)_IL1_MSHR_avgReqsPerLine:v=1.0008:n=2072022
P(3)_IL1_MSHR:nIssuesNewEntry=2072022
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0.0141724:n=2073675
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=2072022
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=2072022
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=2072022
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=1623
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=7
LDSTQ(3)_stldForwarding=824
Proc(3)_FXClusterIssueX:nReplay=743
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.202966:n=4646060
Proc(3)_FXClusterIssueX_sched_occ:v=0.00306397:n=2202373
Proc(3)_FXClusterIssueX_winNotUsed:v=41.7581:n=2202697
ALUIssueX(3)_occ:v=1.62865:n=1201326
LDSTIssueX(3)_occ:v=3.38569:n=1151498
FULoad(3)_ldqNotUsed:v=28.6204:n=851244
FULoad(3):nForwarded=17193
FUStore(3)_stqNotUsed:v=27.7868:n=150127
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0.0535172:n=3366020
Proc(3)_FPClusterIssueX_sched_occ:v=0.000446313:n=1803667
Proc(3)_FPClusterIssueX_winNotUsed:v=1.07354:n=1803667
FPIssueX(3)_occ:v=0.150708:n=1803667
Proc(3)_robUsed:v=35.5763:n=4089197
Processor(3)_noFetch=0
Processor(3)_noFetch2=2015522
ExeEngine(3)_retired:v=0.992086:n=4038322
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=3517857
ExeEngine(3):nSmallROB=175861
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=27295
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=45650
ExeEngine(3):noRetSelf_iMult_NotExecuted=45
ExeEngine(3):noRetSelf_iDiv_NotExecuted=472
ExeEngine(3):noRetSelf_iBJ_NotExecuted=22147
ExeEngine(3):noRetSelf_iLoad_NotExecuted=160350
ExeEngine(3):noRetSelf_iStore_NotExecuted=206664
ExeEngine(3):noRetSelf_fpALU_NotExecuted=554963
ExeEngine(3):noRetSelf_fpMult_NotExecuted=1105744
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=127794
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=30
ExeEngine(3):noRetSelf_iStore_NoCachePorts=1770
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=30983
ExeEngine(3):noRetOther_iMult_NotExecuted=41
ExeEngine(3):noRetOther_iDiv_NotExecuted=441
ExeEngine(3):noRetOther_iBJ_NotExecuted=15110
ExeEngine(3):noRetOther_iLoad_NotExecuted=148304
ExeEngine(3):noRetOther_iStore_NotExecuted=177000
ExeEngine(3):noRetOther_fpALU_NotExecuted=372290
ExeEngine(3):noRetOther_fpMult_NotExecuted=986487
ExeEngine(3):noRetOther_fpDiv_NotExecuted=111515
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=30
ExeEngine(3):noRetOther_iStore_NoCachePorts=910
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=638905
PendingWindow(3)_iComplex:n=124
PendingWindow(3)_iBJ:n=562297
PendingWindow(3)_iLoad:n=851244
PendingWindow(3)_iStore:n=150127
PendingWindow(3)_fpALU:n=862949
PendingWindow(3)_fpComplex:n=940718
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=23.9738:n=11931
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=572062
FetchEngine(3):nDelayInst2=135096
FetchEngine(3):nFetched=4006364
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(35)=2
FetchEngine(3):szBB(38)=104
FetchEngine(3):szBB(39)=1
FetchEngine(3):szBB(27)=1
FetchEngine(3):szBB(31)=22
FetchEngine(3):szBB(44)=18
FetchEngine(3):szBB(46)=76
FetchEngine(3):szBB(30)=20
FetchEngine(3):szBB(32)=37
FetchEngine(3):szBB(43)=2
FetchEngine(3):szBB(220)=28
FetchEngine(3):szBB(214)=22
FetchEngine(3):szBB(29)=1959
FetchEngine(3):szBB(41)=761
FetchEngine(3):szBB(22)=880
FetchEngine(3):szBB(213)=13
FetchEngine(3):szBB(36)=52
FetchEngine(3):szBB(25)=2021
FetchEngine(3):szBB(45)=83
FetchEngine(3):szBB(56)=3125
FetchEngine(3):szBB(219)=21
FetchEngine(3):szBB(42)=609
FetchEngine(3):szBB(59)=29
FetchEngine(3):szBB(4)=8171
FetchEngine(3):szBB(33)=873
FetchEngine(3):szBB(19)=366
FetchEngine(3):szBB(6)=47957
FetchEngine(3):szBB(9)=4134
FetchEngine(3):szBB(3)=6855
FetchEngine(3):szBB(28)=90
FetchEngine(3):szBB(2)=319397
FetchEngine(3):szBB(10)=2375
FetchEngine(3):szBB(23)=32223
FetchEngine(3):szBB(18)=271
FetchEngine(3):szBB(47)=134
FetchEngine(3):szBB(5)=3302
FetchEngine(3):szBB(34)=169
FetchEngine(3):szBB(14)=14220
FetchEngine(3):szBB(1)=1620
FetchEngine(3):szBB(66)=265
FetchEngine(3):szBB(7)=3802
FetchEngine(3):szBB(11)=47298
FetchEngine(3):szBB(40)=36
FetchEngine(3):szBB(13)=17533
FetchEngine(3):szBB(12)=933
FetchEngine(3):szBB(26)=1336
FetchEngine(3):szBB(17)=371
FetchEngine(3):szBB(8)=6795
FetchEngine(3):szBB(15)=1482
FetchEngine(3):szBB(20)=775
FetchEngine(3):szBB(16)=950
FetchEngine(3):szBB(21)=28144
FetchEngine(3):szBB(24)=534
FetchEngine(3):szBB_MaxKey=220
FetchEngine(3):szBB_Avg=7.124993
FetchEngine(3):szBB_Samples=562297
FetchEngine(3):szFB(76)=2
FetchEngine(3):szFB(44)=16
FetchEngine(3):szFB(46)=77
FetchEngine(3):szFB(55)=2
FetchEngine(3):szFB(39)=16
FetchEngine(3):szFB(29)=6
FetchEngine(3):szFB(114)=1
FetchEngine(3):szFB(117)=2
FetchEngine(3):szFB(60)=6
FetchEngine(3):szFB(116)=1
FetchEngine(3):szFB(89)=2
FetchEngine(3):szFB(59)=3
FetchEngine(3):szFB(177)=1
FetchEngine(3):szFB(90)=1
FetchEngine(3):szFB(88)=7
FetchEngine(3):szFB(104)=4
FetchEngine(3):szFB(70)=29
FetchEngine(3):szFB(72)=29
FetchEngine(3):szFB(58)=5
FetchEngine(3):szFB(86)=1
FetchEngine(3):szFB(213)=13
FetchEngine(3):szFB(23)=50703
FetchEngine(3):szFB(22)=126
FetchEngine(3):szFB(26)=683
FetchEngine(3):szFB(17)=3024
FetchEngine(3):szFB(1)=117
FetchEngine(3):szFB(30)=122
FetchEngine(3):szFB(40)=261
FetchEngine(3):szFB(7)=2691
FetchEngine(3):szFB(66)=228
FetchEngine(3):szFB(141)=29
FetchEngine(3):szFB(14)=12951
FetchEngine(3):szFB(16)=423
FetchEngine(3):szFB(75)=245
FetchEngine(3):szFB(37)=23
FetchEngine(3):szFB(8)=1802
FetchEngine(3):szFB(67)=49
FetchEngine(3):szFB(31)=1705
FetchEngine(3):szFB(2)=314853
FetchEngine(3):szFB(28)=65
FetchEngine(3):szFB(214)=22
FetchEngine(3):szFB(87)=91
FetchEngine(3):szFB(15)=1255
FetchEngine(3):szFB(10)=2719
FetchEngine(3):szFB(13)=16142
FetchEngine(3):szFB(42)=610
FetchEngine(3):szFB(219)=21
FetchEngine(3):szFB(35)=258
FetchEngine(3):szFB(6)=5178
FetchEngine(3):szFB(65)=46
FetchEngine(3):szFB(19)=704
FetchEngine(3):szFB(9)=1827
FetchEngine(3):szFB(4)=5551
FetchEngine(3):szFB(63)=31
FetchEngine(3):szFB(20)=137
FetchEngine(3):szFB(18)=84
FetchEngine(3):szFB(34)=148
FetchEngine(3):szFB(5)=1391
FetchEngine(3):szFB(151)=3
FetchEngine(3):szFB(24)=287
FetchEngine(3):szFB(36)=1224
FetchEngine(3):szFB(25)=64
FetchEngine(3):szFB(21)=27504
FetchEngine(3):szFB(12)=845
FetchEngine(3):szFB(892)=1
FetchEngine(3):szFB(3)=1358
FetchEngine(3):szFB(130)=17
FetchEngine(3):szFB(11)=24623
FetchEngine(3):szFB(45)=205
FetchEngine(3):szFB(33)=1815
FetchEngine(3):szFB(27)=93
FetchEngine(3):szFB(53)=24
FetchEngine(3):szFB(32)=879
FetchEngine(3):szFB(49)=581
FetchEngine(3):szFB(174)=1
FetchEngine(3):szFB(47)=845
FetchEngine(3):szFB(56)=2880
FetchEngine(3):szFB(48)=185
FetchEngine(3):szFB(52)=34
FetchEngine(3):szFB(38)=958
FetchEngine(3):szFB(43)=91
FetchEngine(3):szFB(220)=28
FetchEngine(3):szFB(41)=1782
FetchEngine(3):szFB_MaxKey=892
FetchEngine(3):szFB_Avg=8.128690
FetchEngine(3):szFB_Samples=492866
FetchEngine(3):szFS(2)=1932689
FetchEngine(3):szFS(1)=140986
FetchEngine(3):szFS_MaxKey=2
FetchEngine(3):szFS_Avg=1.932011
FetchEngine(3):szFS_Samples=2073675
BPred(3)_RAS:nHit=7078
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=562297
BPred(3):nTaken=492866
BPred(3):nMiss=11931
BPred(3)_Hybrid:nHit=543288
BPred(3)_Hybrid:nMiss=11931
BPred(3)_BTB:nHit=480509
BPred(3)_BTB:nMiss=1860
END GStats::report Final
OSSim:endTime=Sat Nov  9 13:43:43 2024

