#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
technology='techParam'
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[voidDevice]
deviceType='void'
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[Memory]
lowerLevel='voidDevice'
portOccp  =1
numPorts  =1
replPolicy='LRU'
MSHR      ='NoMSHR'
missDelay =10000
hitDelay  =200
size      =64
assoc     =1
bsize     =64
deviceType='niceCache'
[MemoryBus]
delay     =5
portOccp  =8
deviceType='bus'
lowerLevel="Memory Memory"
numPorts  =8
[MemoryCtrl]
lowerLevel="MemoryBus MemoryBus"
delay     =1
portOccp  =1
numPorts  =8
deviceType='memoryController'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[L2Slice]
lowerLevel="Router RTR sharedBy 1"
portOccpDir=1
hitDelay  =12
writePolicy='WB'
bsize     =64
inclusive =false
deviceType='slicecache'
assoc     =16
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
numPorts  =2
portOccp  =1
size      =1048576
numPortsDir=1
replPolicy='LRU'
[NOC]
lowerLevel="MemoryCtrl MemCtrl shared"
booksim_sample=1000000
booksim_output='booksim.log'
deviceType='booksim'
booksim_config='mesh22.booksim'
[Router]
lowerLevel="NOC NOC shared"
delay     =1
deviceType='router'
numPorts  =2
dimY      =2
dimX      =2
portOccp  =1
[DMSHR]
type      ='single'
size      =64
bsize     =64
[DMemory]
sideLowerLevel="L2Slice L2S"
missDelay =1
protocol  ='DMESI'
replPolicy='LRU'
bsize     =64
assoc     =4
size      =32768
lowerLevel="Router RTR sharedBy 1"
numPorts  =2
hitDelay  =1
MSHR      ='DMSHR'
portOccp  =1
deviceType='smpcache'
[FXClusterIssueX]
iStoreUnit='LDSTIssueX'
schedDelay=1
wakeupDelay=2
wakeUpPortOccp=1
wakeUpNumPorts=4
schedPortOccp=1
iBJLat    =1
iBJUnit   ='ALUIssueX'
recycleAt ='Execute'
iMultLat  =4
schedNumPorts=4
iDivLat   =12
iALULat   =1
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDSTIssueX'
iStoreLat =1
iALUUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iLoadLat  =1
winSize   =56
[IMemory]
MSHR      ='iMSHR'
sideLowerLevel=''
numPorts  =1
bsize     =64
missDelay =1
hitDelay  =1
replPolicy='LRU'
portOccp  =1
deviceType='icache'
size      =32768
assoc     =4
protocol  ='DMESI'
lowerLevel="Router RTR sharedBy 1"
[BPredIssueX]
btbAssoc  =2
btbReplPolicy='LRU'
btbSize   =256
btbBsize  =1
localBits =2
historySize=8
BTACDelay =0
type      ='hybrid'
l2size    =2048
l2Bits    =1
Metasize  =2048
MetaBits  =2
localSize =2048
rasSize   =32
[issueX]
instrSource="IMemory IL1"
bpred     ='BPredIssueX'
fpRegs    =64
OSType    ='dummy'
robSize   =64
regFileDelay=1
interClusterLat=2
maxStores =36
frequency =1.000000e+09
bb4Cycle  =1
retireWidth=2
inorder   =false
enableICache=true
itlb      ='FXITLB'
dtlb      ='FXDTLB'
renameDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
decodeDelay=2
intRegs   =64
stForwardDelay=1
maxIRequests=4
maxLoads  =44
dataSource="DMemory DL1"
maxBranches=32
instQueueSize=32
fetchWidth=2
issueWidth=2
[FXITLB]
assoc     =4
bsize     =8
size      =512
replPolicy='LRU'
deviceType='cache'
[FPClusterIssueX]
recycleAt ='Execute'
wakeUpPortOccp=1
schedDelay=1
winSize   =16
schedPortOccp=1
wakeUpNumPorts=4
wakeupDelay=2
fpALUUnit ='FPIssueX'
fpMultLat =8
fpMultUnit='FPIssueX'
fpDivLat  =20
fpALULat  =1
fpDivUnit ='FPIssueX'
schedNumPorts=4
[FXDTLB]
assoc     =4
size      =512
bsize     =8
deviceType='cache'
replPolicy='LRU'
[ALUIssueX]
Num       =1
Occ       =1
[FPIssueX]
Occ       =1
Num       =2
[LDSTIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
[iMSHR]
size      =32
type      ='single'
bsize     =64
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sun Nov 10 14:46:03 2024

OSSim:bench=/home/cs6290/sesc/sesc.opt -f Share -c /home/cs6290/sesc/confs/cmp4-noc.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 4 
OSSim:benchName=fmm.mipseb
ProcessId(2):totalTime=3582474:waitTime=3000307:spawnTime=978072:exitTime=7560853:Switchs=41
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=-1:parentId=-1
ProcessId(3):totalTime=4087183:waitTime=2494559:spawnTime=979125:exitTime=7560867:Switchs=44
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=-1:parentId=-1
ProcessId(1):totalTime=3477768:waitTime=3107095:spawnTime=976032:exitTime=7560895:Switchs=36
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=-1:parentId=-1
ProcessId(0):totalTime=5693087:waitTime=2029161:spawnTime=0:exitTime=7722248:Switchs=24
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=145:nSpawns=0:nGradInsts=15344761:nWPathInsts=0
Proc(0):clockTicks=5694083
Proc(1):clockTicks=3479477
Proc(2):clockTicks=3584238
Proc(3):clockTicks=4088700
OSSim:reportName=Final
OSSim:msecs=   10.75:nCPUs=4:nCycles=7722270
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=919504
P(0)_DL1:writeHit=262759
P(0)_DL1:readMiss=10526
P(0)_DL1:writeMiss=5678
P(0)_DL1:readHalfMiss=25744
P(0)_DL1:writeHalfMiss=35786
P(0)_DL1:writeBack=5343
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=14332
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=99
P(0)_DL1:allocDirty=5343
P(0)_DL1:readCompMiss=1660
P(0)_DL1:readReplMiss=8088
P(0)_DL1:readCoheMiss=778
P(0)_DL1:writeCompMiss=2512
P(0)_DL1:writeReplMiss=1184
P(0)_DL1:writeCoheMiss=1982
P(0)_RTR_CTRLmsgCntHist(2)=13461
P(0)_RTR_CTRLmsgCntHist(3)=7935
P(0)_RTR_CTRLmsgCntHist(1)=9090
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.962114
P(0)_RTR_CTRLmsgCntHist_Samples=30486
P(0)_RTR_CTRLmsgS1Hist(2)=125681
P(0)_RTR_CTRLmsgS1Hist(3)=98015
P(0)_RTR_CTRLmsgS1Hist(1)=2145
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.424502
P(0)_RTR_CTRLmsgS1Hist_Samples=225841
P(0)_RTR_CTRLmsgS2Hist(2)=1194035
P(0)_RTR_CTRLmsgS2Hist(3)=1221011
P(0)_RTR_CTRLmsgS2Hist(1)=14029
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.496890
P(0)_RTR_CTRLmsgS2Hist_Samples=2429075
P(0)_RTR_DATAmsgCntHist(2)=12309
P(0)_RTR_DATAmsgCntHist(1)=7572
P(0)_RTR_DATAmsgCntHist(3)=6525
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.960350
P(0)_RTR_DATAmsgCntHist_Samples=26406
P(0)_RTR_DATAmsgS1Hist(2)=172116
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(3)=109253
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.388291
P(0)_RTR_DATAmsgS1Hist_Samples=281369
P(0)_RTR_DATAmsgS2Hist(2)=2464872
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(3)=1854927
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.429401
P(0)_RTR_DATAmsgS2Hist_Samples=4319799
NOC_MESH_CTRLmsgCntHist(1)=1152
NOC_MESH_CTRLmsgCntHist(2)=49229
NOC_MESH_CTRLmsgCntHist(3)=26138
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.326533
NOC_MESH_CTRLmsgCntHist_Samples=76519
NOC_MESH_CTRLmsgS1Hist(1)=5890
NOC_MESH_CTRLmsgS1Hist(2)=403524
NOC_MESH_CTRLmsgS1Hist(3)=292247
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.408113
NOC_MESH_CTRLmsgS1Hist_Samples=701661
NOC_MESH_CTRLmsgS2Hist(1)=30602
NOC_MESH_CTRLmsgS2Hist(2)=3342102
NOC_MESH_CTRLmsgS2Hist(3)=3277897
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.488271
NOC_MESH_CTRLmsgS2Hist_Samples=6650601
NOC_MESH_DATAmsgCntHist(2)=38336
NOC_MESH_DATAmsgCntHist(3)=19855
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.341204
NOC_MESH_DATAmsgCntHist_Samples=58191
NOC_MESH_DATAmsgS1Hist(2)=481939
NOC_MESH_DATAmsgS1Hist(3)=304684
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.387332
NOC_MESH_DATAmsgS1Hist_Samples=786623
NOC_MESH_DATAmsgS2Hist(2)=6140771
NOC_MESH_DATAmsgS2Hist(3)=4694062
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.433238
NOC_MESH_DATAmsgS2Hist_Samples=10834833
DataP(0)_MemoryBus_occ:v=0:n=7488
CmdP(0)_MemoryBus_occ:v=0:n=7488
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=7488
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=7488
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=5406
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=9570
MemCtrl_bus_occ:v=0:n=7488
P(0)_RTR_bus_occ:v=0.00184594:n=57965
P(0)_L2S:readHalfMiss=24
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=1907
P(0)_L2S:readHit=10123
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=0
P(0)_L2S:lineFill=1907
P(0)_L2S:linePush=5531
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=209.569:n=1931
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0.000653061:n=6125
P(0)_L2S_MSHR0_MSHR:nUse=1931
P(0)_L2S_MSHR0_MSHR:nUseReads=1931
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1907
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1931
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01259:n=1907
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=1907
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0.211289:n=1931
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1907
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1907
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=1907
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=17585
P(0)_L2S_B0_occ:v=0:n=19492
P(0)_L2S_MSHR_B0_occ:v=0.00365535:n=5745
P(0)_DL1_occ:v=0.0548581:n=1233875
P(0)_DL1_MSHR:nUse=1198467
P(0)_DL1_MSHR:nUseReads=1198467
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=34
P(0)_DL1_MSHR_maxUsedEntries:max=13:n=1136971
P(0)_DL1_MSHR:nCanAccept=268438
P(0)_DL1_MSHR:nCanNotAccept=61309
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(1)=61501
P(0)_DL1_MSHR:blockingCycles(0)=7660769
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=5.66667:n=6
P(0)_DL1_MSHR_maxOutsReqs:max=158:n=1198467
P(0)_DL1_MSHR_avgReqsPerLine:v=1.05409:n=1136971
P(0)_DL1_MSHR:nIssuesNewEntry=1136971
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=61304
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=1.05703:n=1198467
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=1136971
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=1136971
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=1136971
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=2623852
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=2525
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=5004
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=2684
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1:readCompMiss=1663
P(0)_IL1:readReplMiss=862
P(0)_IL1:readCoheMiss=0
P(0)_IL1:writeCompMiss=0
P(0)_IL1:writeReplMiss=0
P(0)_IL1:writeCoheMiss=0
P(0)_IL1_occ:v=0.00940691:n=2636041
P(0)_IL1_MSHR:nUse=2626377
P(0)_IL1_MSHR:nUseReads=2626377
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=4:n=2621373
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=2626377
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00191:n=2621373
P(0)_IL1_MSHR:nIssuesNewEntry=2621373
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0337583:n=2626377
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=2621373
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=2621373
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=2621373
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=203
LDSTQ(0)_stldViolations=24
LDSTQ(0)_ststViolations=167
LDSTQ(0)_stldForwarding=4548
Proc(0)_FXClusterIssueX:nReplay=2387
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0704118:n=6279076
Proc(0)_FXClusterIssueX_sched_occ:v=0.00453896:n=2974470
Proc(0)_FXClusterIssueX_winNotUsed:v=43.8016:n=2974567
ALUIssueX(0)_occ:v=1.29116:n=1740003
LDSTIssueX(0)_occ:v=2.84705:n=1503002
FULoad(0)_ldqNotUsed:v=35.5045:n=966126
FULoad(0):nForwarded=36096
FUStore(0)_stqNotUsed:v=26.3336:n=268438
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0350184:n=3832982
Proc(0)_FPClusterIssueX_sched_occ:v=0.000662004:n=2081559
Proc(0)_FPClusterIssueX_winNotUsed:v=1.37377:n=2081559
FPIssueX(0)_occ:v=0.134707:n=2081559
Proc(0)_robUsed:v=34.5077:n=5694083
Processor(0)_noFetch=0
Processor(0)_noFetch2=3067706
ExeEngine(0)_retired:v=0.941309:n=5371375
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=4204149
ExeEngine(0):nSmallROB=662827
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=43370
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=165332
ExeEngine(0):noRetSelf_iMult_NotExecuted=447
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1268
ExeEngine(0):noRetSelf_iBJ_NotExecuted=93746
ExeEngine(0):noRetSelf_iLoad_NotExecuted=430774
ExeEngine(0):noRetSelf_iStore_NotExecuted=240503
ExeEngine(0):noRetSelf_fpALU_NotExecuted=681530
ExeEngine(0):noRetSelf_fpMult_NotExecuted=1260727
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=155538
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=61309
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5219
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=124401
ExeEngine(0):noRetOther_iMult_NotExecuted=353
ExeEngine(0):noRetOther_iDiv_NotExecuted=1190
ExeEngine(0):noRetOther_iBJ_NotExecuted=76801
ExeEngine(0):noRetOther_iLoad_NotExecuted=410875
ExeEngine(0):noRetOther_iStore_NotExecuted=194040
ExeEngine(0):noRetOther_fpALU_NotExecuted=463079
ExeEngine(0):noRetOther_fpMult_NotExecuted=1115423
ExeEngine(0):noRetOther_fpDiv_NotExecuted=135103
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=60943
ExeEngine(0):noRetOther_iStore_NoCachePorts=3193
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=1152421
PendingWindow(0)_iComplex:n=467
PendingWindow(0)_iBJ:n=587115
PendingWindow(0)_iLoad:n=966126
PendingWindow(0)_iStore:n=268438
PendingWindow(0)_fpALU:n=1018211
PendingWindow(0)_fpComplex:n=1063348
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=29.4784:n=22874
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1348578
FetchEngine(0):nDelayInst2=185678
FetchEngine(0):nFetched=5056126
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(219)=17
FetchEngine(0):szBB(23)=37329
FetchEngine(0):szBB(24)=595
FetchEngine(0):szBB(28)=220
FetchEngine(0):szBB(13)=18161
FetchEngine(0):szBB(21)=27695
FetchEngine(0):szBB(25)=2828
FetchEngine(0):szBB(20)=1519
FetchEngine(0):szBB(79)=580
FetchEngine(0):szBB(22)=873
FetchEngine(0):szBB(8)=10669
FetchEngine(0):szBB(19)=629
FetchEngine(0):szBB(39)=22
FetchEngine(0):szBB(10)=7233
FetchEngine(0):szBB(14)=25455
FetchEngine(0):szBB(18)=519
FetchEngine(0):szBB(12)=4544
FetchEngine(0):szBB(2)=198561
FetchEngine(0):szBB(15)=3140
FetchEngine(0):szBB(16)=1794
FetchEngine(0):szBB(17)=725
FetchEngine(0):szBB(33)=2065
FetchEngine(0):szBB(4)=27387
FetchEngine(0):szBB(3)=24165
FetchEngine(0):szBB(32)=179
FetchEngine(0):szBB(6)=62523
FetchEngine(0):szBB(5)=22711
FetchEngine(0):szBB(1)=10298
FetchEngine(0):szBB(11)=59293
FetchEngine(0):szBB(70)=223
FetchEngine(0):szBB(9)=8766
FetchEngine(0):szBB(7)=13861
FetchEngine(0):szBB(66)=369
FetchEngine(0):szBB(215)=1
FetchEngine(0):szBB(38)=310
FetchEngine(0):szBB(34)=197
FetchEngine(0):szBB(48)=1
FetchEngine(0):szBB(42)=1431
FetchEngine(0):szBB(35)=40
FetchEngine(0):szBB(26)=2822
FetchEngine(0):szBB(99)=89
FetchEngine(0):szBB(40)=77
FetchEngine(0):szBB(30)=342
FetchEngine(0):szBB(29)=2811
FetchEngine(0):szBB(106)=256
FetchEngine(0):szBB(47)=85
FetchEngine(0):szBB(59)=72
FetchEngine(0):szBB(57)=1
FetchEngine(0):szBB(27)=45
FetchEngine(0):szBB(45)=296
FetchEngine(0):szBB(46)=138
FetchEngine(0):szBB(31)=99
FetchEngine(0):szBB(43)=19
FetchEngine(0):szBB(220)=42
FetchEngine(0):szBB(41)=498
FetchEngine(0):szBB(44)=35
FetchEngine(0):szBB(36)=100
FetchEngine(0):szBB(213)=13
FetchEngine(0):szBB(56)=2321
FetchEngine(0):szBB(214)=26
FetchEngine(0):szBB_MaxKey=220
FetchEngine(0):szBB_Avg=8.611802
FetchEngine(0):szBB_Samples=587115
FetchEngine(0):szFB(54)=6
FetchEngine(0):szFB(83)=1
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(224)=3
FetchEngine(0):szFB(589)=3
FetchEngine(0):szFB(103)=2
FetchEngine(0):szFB(95)=3
FetchEngine(0):szFB(85)=1
FetchEngine(0):szFB(104)=1
FetchEngine(0):szFB(63)=48
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(219)=17
FetchEngine(0):szFB(213)=13
FetchEngine(0):szFB(67)=73
FetchEngine(0):szFB(65)=72
FetchEngine(0):szFB(75)=333
FetchEngine(0):szFB(56)=1996
FetchEngine(0):szFB(49)=1021
FetchEngine(0):szFB(96)=1
FetchEngine(0):szFB(72)=54
FetchEngine(0):szFB(43)=123
FetchEngine(0):szFB(41)=2189
FetchEngine(0):szFB(46)=132
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(39)=66
FetchEngine(0):szFB(44)=32
FetchEngine(0):szFB(115)=2
FetchEngine(0):szFB(48)=521
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB(89)=3
FetchEngine(0):szFB(60)=12
FetchEngine(0):szFB(214)=26
FetchEngine(0):szFB(87)=126
FetchEngine(0):szFB(116)=4
FetchEngine(0):szFB(59)=27
FetchEngine(0):szFB(174)=1
FetchEngine(0):szFB(47)=482
FetchEngine(0):szFB(23)=58238
FetchEngine(0):szFB(25)=181
FetchEngine(0):szFB(20)=535
FetchEngine(0):szFB(8)=4187
FetchEngine(0):szFB(9)=8277
FetchEngine(0):szFB(576)=1
FetchEngine(0):szFB(68)=2
FetchEngine(0):szFB(19)=1123
FetchEngine(0):szFB(10)=7419
FetchEngine(0):szFB(141)=49
FetchEngine(0):szFB(14)=22498
FetchEngine(0):szFB(12)=4366
FetchEngine(0):szFB(145)=1
FetchEngine(0):szFB(18)=566
FetchEngine(0):szFB(34)=293
FetchEngine(0):szFB(220)=42
FetchEngine(0):szFB(93)=582
FetchEngine(0):szFB(259)=1
FetchEngine(0):szFB(5)=10728
FetchEngine(0):szFB(64)=1
FetchEngine(0):szFB(17)=4160
FetchEngine(0):szFB(22)=1607
FetchEngine(0):szFB(51)=3
FetchEngine(0):szFB(110)=37
FetchEngine(0):szFB(13)=14112
FetchEngine(0):szFB(4)=14051
FetchEngine(0):szFB(131)=52
FetchEngine(0):szFB(388)=1
FetchEngine(0):szFB(261)=1
FetchEngine(0):szFB(7)=11316
FetchEngine(0):szFB(66)=302
FetchEngine(0):szFB(6)=7711
FetchEngine(0):szFB(15)=2617
FetchEngine(0):szFB(31)=2378
FetchEngine(0):szFB(2)=185076
FetchEngine(0):szFB(61)=16
FetchEngine(0):szFB(138)=132
FetchEngine(0):szFB(11)=34950
FetchEngine(0):szFB(70)=724
FetchEngine(0):szFB(27)=289
FetchEngine(0):szFB(30)=426
FetchEngine(0):szFB(1)=3386
FetchEngine(0):szFB(32)=1576
FetchEngine(0):szFB(130)=32
FetchEngine(0):szFB(3)=5410
FetchEngine(0):szFB(62)=15
FetchEngine(0):szFB(35)=202
FetchEngine(0):szFB(16)=1817
FetchEngine(0):szFB(28)=141
FetchEngine(0):szFB(29)=73
FetchEngine(0):szFB(26)=3414
FetchEngine(0):szFB(40)=588
FetchEngine(0):szFB(151)=4
FetchEngine(0):szFB(24)=1246
FetchEngine(0):szFB(42)=1430
FetchEngine(0):szFB(21)=26837
FetchEngine(0):szFB(38)=924
FetchEngine(0):szFB(88)=1
FetchEngine(0):szFB(215)=1
FetchEngine(0):szFB(33)=2948
FetchEngine(0):szFB(36)=1988
FetchEngine(0):szFB(37)=44
FetchEngine(0):szFB(57)=4
FetchEngine(0):szFB(58)=19
FetchEngine(0):szFB(117)=126
FetchEngine(0):szFB(45)=581
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(53)=55
FetchEngine(0):szFB(52)=59
FetchEngine(0):szFB_MaxKey=589
FetchEngine(0):szFB_Avg=11.006611
FetchEngine(0):szFB_Samples=459371
FetchEngine(0):szFS(1)=196628
FetchEngine(0):szFS(2)=2429749
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.925133
FetchEngine(0):szFS_Samples=2626377
BPred(0)_RAS:nHit=24244
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=587115
BPred(0):nTaken=459371
BPred(0):nMiss=22874
BPred(0)_Hybrid:nHit=539997
BPred(0)_Hybrid:nMiss=22870
BPred(0)_BTB:nHit=422497
BPred(0)_BTB:nMiss=6007
P(1)_DL1:readHit=629877
P(1)_DL1:writeHit=112744
P(1)_DL1:readMiss=4599
P(1)_DL1:writeMiss=3144
P(1)_DL1:readHalfMiss=8012
P(1)_DL1:writeHalfMiss=12264
P(1)_DL1:writeBack=1354
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=5873
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=77
P(1)_DL1:allocDirty=1354
P(1)_DL1:readCompMiss=918
P(1)_DL1:readReplMiss=2777
P(1)_DL1:readCoheMiss=904
P(1)_DL1:writeCompMiss=809
P(1)_DL1:writeReplMiss=334
P(1)_DL1:writeCoheMiss=2001
P(1)_RTR_CTRLmsgCntHist(3)=4964
P(1)_RTR_CTRLmsgCntHist(1)=4064
P(1)_RTR_CTRLmsgCntHist(2)=12907
P(1)_RTR_CTRLmsgCntHist_MaxKey=3
P(1)_RTR_CTRLmsgCntHist_Avg=2.041030
P(1)_RTR_CTRLmsgCntHist_Samples=21935
P(1)_RTR_CTRLmsgS1Hist(3)=61853
P(1)_RTR_CTRLmsgS1Hist(1)=1522
P(1)_RTR_CTRLmsgS1Hist(2)=121589
P(1)_RTR_CTRLmsgS1Hist_MaxKey=3
P(1)_RTR_CTRLmsgS1Hist_Avg=2.326177
P(1)_RTR_CTRLmsgS1Hist_Samples=184964
P(1)_RTR_CTRLmsgS2Hist(3)=779187
P(1)_RTR_CTRLmsgS2Hist(1)=10622
P(1)_RTR_CTRLmsgS2Hist(2)=1168707
P(1)_RTR_CTRLmsgS2Hist_MaxKey=3
P(1)_RTR_CTRLmsgS2Hist_Avg=2.392422
P(1)_RTR_CTRLmsgS2Hist_Samples=1958516
P(1)_RTR_DATAmsgCntHist(1)=2877
P(1)_RTR_DATAmsgCntHist(3)=3466
P(1)_RTR_DATAmsgCntHist(2)=9034
P(1)_RTR_DATAmsgCntHist_MaxKey=3
P(1)_RTR_DATAmsgCntHist_Avg=2.038304
P(1)_RTR_DATAmsgCntHist_Samples=15377
P(1)_RTR_DATAmsgS1Hist(1)=0
P(1)_RTR_DATAmsgS1Hist(3)=59593
P(1)_RTR_DATAmsgS1Hist(2)=128641
P(1)_RTR_DATAmsgS1Hist_MaxKey=3
P(1)_RTR_DATAmsgS1Hist_Avg=2.316590
P(1)_RTR_DATAmsgS1Hist_Samples=188234
P(1)_RTR_DATAmsgS2Hist(1)=0
P(1)_RTR_DATAmsgS2Hist(3)=1043321
P(1)_RTR_DATAmsgS2Hist(2)=1884769
P(1)_RTR_DATAmsgS2Hist_MaxKey=3
P(1)_RTR_DATAmsgS2Hist_Avg=2.356314
P(1)_RTR_DATAmsgS2Hist_Samples=2928090
P(1)_RTR_bus_occ:v=0.00201413:n=38230
P(1)_L2S:readHalfMiss=24
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=1862
P(1)_L2S:readHit=9398
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=0
P(1)_L2S:lineFill=1862
P(1)_L2S:linePush=5147
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=209.543:n=1886
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=5687
P(1)_L2S_MSHR0_MSHR:nUse=1886
P(1)_L2S_MSHR0_MSHR:nUseReads=1886
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1862
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1886
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01289:n=1862
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=1862
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0.216331:n=1886
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1862
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1862
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=1862
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=16431
P(1)_L2S_B0_occ:v=0:n=18293
P(1)_L2S_MSHR_B0_occ:v=0.00142602:n=5610
P(1)_DL1_occ:v=0.0368126:n=776121
P(1)_DL1_MSHR:nUse=750364
P(1)_DL1_MSHR:nUseReads=750364
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=12
P(1)_DL1_MSHR_maxUsedEntries:max=11:n=730100
P(1)_DL1_MSHR:nCanAccept=115889
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=7722270
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=12:n=1
P(1)_DL1_MSHR_maxOutsReqs:max=142:n=750364
P(1)_DL1_MSHR_avgReqsPerLine:v=1.02776:n=730100
P(1)_DL1_MSHR:nIssuesNewEntry=730100
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.544512:n=750364
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=730100
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=730100
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=730100
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=1714964
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=826
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=1784
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=1219
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1:readCompMiss=571
P(1)_IL1:readReplMiss=255
P(1)_IL1:readCoheMiss=0
P(1)_IL1:writeCompMiss=0
P(1)_IL1:writeReplMiss=0
P(1)_IL1:writeCoheMiss=0
P(1)_IL1_occ:v=0.0087088:n=1719869
P(1)_IL1_MSHR:nUse=1715790
P(1)_IL1_MSHR:nUseReads=1715790
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=3:n=1714006
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=4:n=1715790
P(1)_IL1_MSHR_avgReqsPerLine:v=1.00104:n=1714006
P(1)_IL1_MSHR:nIssuesNewEntry=1714006
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0.0184533:n=1715790
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=1714006
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=1714006
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=1714006
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=12
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=11
LDSTQ(1)_stldForwarding=704
Proc(1)_FXClusterIssueX:nReplay=964
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0546081:n=3848347
Proc(1)_FXClusterIssueX_sched_occ:v=0.00140428:n=1785967
Proc(1)_FXClusterIssueX_winNotUsed:v=46.5781:n=1786057
ALUIssueX(1)_occ:v=0.906456:n=1015531
LDSTIssueX(1)_occ:v=1.93967:n=886415
FULoad(1)_ldqNotUsed:v=35.6922:n=654637
FULoad(1):nForwarded=20161
FUStore(1)_stqNotUsed:v=28.299:n=115889
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0.0173775:n=2782453
Proc(1)_FPClusterIssueX_sched_occ:v=0.00050607:n=1529433
Proc(1)_FPClusterIssueX_winNotUsed:v=1.00012:n=1529433
FPIssueX(1)_occ:v=0.131444:n=1529433
Proc(1)_robUsed:v=33.902:n=3479477
Processor(1)_noFetch=0
Processor(1)_noFetch2=1763687
ExeEngine(1)_retired:v=0.963035:n=3442750
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=3111980
ExeEngine(1):nSmallROB=132799
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=19650
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=45245
ExeEngine(1):noRetSelf_iMult_NotExecuted=58
ExeEngine(1):noRetSelf_iDiv_NotExecuted=424
ExeEngine(1):noRetSelf_iBJ_NotExecuted=21797
ExeEngine(1):noRetSelf_iLoad_NotExecuted=103317
ExeEngine(1):noRetSelf_iStore_NotExecuted=119818
ExeEngine(1):noRetSelf_fpALU_NotExecuted=517180
ExeEngine(1):noRetSelf_fpMult_NotExecuted=1038415
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=116392
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=2156
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=31265
ExeEngine(1):noRetOther_iMult_NotExecuted=53
ExeEngine(1):noRetOther_iDiv_NotExecuted=395
ExeEngine(1):noRetOther_iBJ_NotExecuted=15075
ExeEngine(1):noRetOther_iLoad_NotExecuted=95418
ExeEngine(1):noRetOther_iStore_NotExecuted=96471
ExeEngine(1):noRetOther_fpALU_NotExecuted=356273
ExeEngine(1):noRetOther_fpMult_NotExecuted=908031
ExeEngine(1):noRetOther_fpDiv_NotExecuted=99350
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=1379
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=632269
PendingWindow(1)_iComplex:n=125
PendingWindow(1)_iBJ:n=383137
PendingWindow(1)_iLoad:n=654637
PendingWindow(1)_iStore:n=115889
PendingWindow(1)_fpALU:n=731888
PendingWindow(1)_fpComplex:n=797545
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=23.5076:n=10283
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=483458
FetchEngine(1):nDelayInst2=111662
FetchEngine(1):nFetched=3315490
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(41)=74
FetchEngine(1):szBB(44)=9
FetchEngine(1):szBB(38)=93
FetchEngine(1):szBB(46)=106
FetchEngine(1):szBB(30)=16
FetchEngine(1):szBB(31)=26
FetchEngine(1):szBB(32)=31
FetchEngine(1):szBB(214)=28
FetchEngine(1):szBB(43)=1
FetchEngine(1):szBB(220)=26
FetchEngine(1):szBB(22)=468
FetchEngine(1):szBB(36)=5
FetchEngine(1):szBB(213)=19
FetchEngine(1):szBB(29)=2119
FetchEngine(1):szBB(25)=2110
FetchEngine(1):szBB(45)=155
FetchEngine(1):szBB(56)=4776
FetchEngine(1):szBB(219)=18
FetchEngine(1):szBB(42)=546
FetchEngine(1):szBB(59)=26
FetchEngine(1):szBB(4)=7797
FetchEngine(1):szBB(33)=830
FetchEngine(1):szBB(19)=391
FetchEngine(1):szBB(6)=49482
FetchEngine(1):szBB(9)=4194
FetchEngine(1):szBB(3)=6812
FetchEngine(1):szBB(28)=34
FetchEngine(1):szBB(2)=165079
FetchEngine(1):szBB(10)=2464
FetchEngine(1):szBB(23)=34151
FetchEngine(1):szBB(18)=179
FetchEngine(1):szBB(47)=37
FetchEngine(1):szBB(5)=3195
FetchEngine(1):szBB(34)=184
FetchEngine(1):szBB(14)=12766
FetchEngine(1):szBB(1)=1516
FetchEngine(1):szBB(66)=284
FetchEngine(1):szBB(7)=3857
FetchEngine(1):szBB(13)=3382
FetchEngine(1):szBB(12)=747
FetchEngine(1):szBB(26)=1197
FetchEngine(1):szBB(17)=300
FetchEngine(1):szBB(8)=6385
FetchEngine(1):szBB(15)=1470
FetchEngine(1):szBB(20)=701
FetchEngine(1):szBB(16)=260
FetchEngine(1):szBB(40)=31
FetchEngine(1):szBB(11)=50007
FetchEngine(1):szBB(21)=14426
FetchEngine(1):szBB(24)=327
FetchEngine(1):szBB_MaxKey=220
FetchEngine(1):szBB_Avg=8.653531
FetchEngine(1):szBB_Samples=383137
FetchEngine(1):szFB(67)=2
FetchEngine(1):szFB(65)=2
FetchEngine(1):szFB(44)=9
FetchEngine(1):szFB(88)=1
FetchEngine(1):szFB(62)=1
FetchEngine(1):szFB(46)=106
FetchEngine(1):szFB(57)=3
FetchEngine(1):szFB(39)=22
FetchEngine(1):szFB(29)=8
FetchEngine(1):szFB(61)=5
FetchEngine(1):szFB(89)=2
FetchEngine(1):szFB(232)=2
FetchEngine(1):szFB(59)=6
FetchEngine(1):szFB(119)=2
FetchEngine(1):szFB(78)=2
FetchEngine(1):szFB(52)=26
FetchEngine(1):szFB(70)=26
FetchEngine(1):szFB(23)=53500
FetchEngine(1):szFB(22)=132
FetchEngine(1):szFB(26)=624
FetchEngine(1):szFB(17)=3248
FetchEngine(1):szFB(37)=30
FetchEngine(1):szFB(8)=1822
FetchEngine(1):szFB(40)=194
FetchEngine(1):szFB(7)=2686
FetchEngine(1):szFB(66)=256
FetchEngine(1):szFB(16)=367
FetchEngine(1):szFB(75)=266
FetchEngine(1):szFB(30)=110
FetchEngine(1):szFB(1)=107
FetchEngine(1):szFB(141)=26
FetchEngine(1):szFB(14)=11629
FetchEngine(1):szFB(31)=1823
FetchEngine(1):szFB(2)=161406
FetchEngine(1):szFB(28)=28
FetchEngine(1):szFB(214)=28
FetchEngine(1):szFB(87)=88
FetchEngine(1):szFB(15)=1012
FetchEngine(1):szFB(10)=2899
FetchEngine(1):szFB(13)=2457
FetchEngine(1):szFB(72)=27
FetchEngine(1):szFB(42)=547
FetchEngine(1):szFB(92)=2
FetchEngine(1):szFB(219)=18
FetchEngine(1):szFB(35)=21
FetchEngine(1):szFB(6)=4288
FetchEngine(1):szFB(19)=732
FetchEngine(1):szFB(9)=1835
FetchEngine(1):szFB(4)=5206
FetchEngine(1):szFB(63)=35
FetchEngine(1):szFB(20)=82
FetchEngine(1):szFB(18)=56
FetchEngine(1):szFB(34)=151
FetchEngine(1):szFB(5)=1392
FetchEngine(1):szFB(290)=1
FetchEngine(1):szFB(36)=1204
FetchEngine(1):szFB(213)=19
FetchEngine(1):szFB(11)=25250
FetchEngine(1):szFB(25)=60
FetchEngine(1):szFB(21)=13740
FetchEngine(1):szFB(12)=880
FetchEngine(1):szFB(3)=1339
FetchEngine(1):szFB(130)=10
FetchEngine(1):szFB(45)=263
FetchEngine(1):szFB(33)=1959
FetchEngine(1):szFB(24)=544
FetchEngine(1):szFB(151)=8
FetchEngine(1):szFB(27)=47
FetchEngine(1):szFB(43)=96
FetchEngine(1):szFB(220)=26
FetchEngine(1):szFB(53)=18
FetchEngine(1):szFB(32)=839
FetchEngine(1):szFB(49)=520
FetchEngine(1):szFB(47)=105
FetchEngine(1):szFB(56)=4511
FetchEngine(1):szFB(48)=377
FetchEngine(1):szFB(41)=1911
FetchEngine(1):szFB(38)=261
FetchEngine(1):szFB_MaxKey=290
FetchEngine(1):szFB_Avg=10.580996
FetchEngine(1):szFB_Samples=313343
FetchEngine(1):szFS(2)=1599700
FetchEngine(1):szFS(1)=116090
FetchEngine(1):szFS_MaxKey=2
FetchEngine(1):szFS_Avg=1.932340
FetchEngine(1):szFS_Samples=1715790
BPred(1)_RAS:nHit=6927
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=383137
BPred(1):nTaken=313343
BPred(1):nMiss=10283
BPred(1)_Hybrid:nHit=365927
BPred(1)_Hybrid:nMiss=10283
BPred(1)_BTB:nHit=301150
BPred(1)_BTB:nMiss=1700
P(2)_DL1:readHit=473112
P(2)_DL1:writeHit=120518
P(2)_DL1:readMiss=5120
P(2)_DL1:writeMiss=2899
P(2)_DL1:readHalfMiss=22685
P(2)_DL1:writeHalfMiss=10029
P(2)_DL1:writeBack=1088
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=6202
P(2)_DL1:readRetry=4
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=95
P(2)_DL1:allocDirty=1088
P(2)_DL1:readCompMiss=959
P(2)_DL1:readReplMiss=3034
P(2)_DL1:readCoheMiss=1127
P(2)_DL1:writeCompMiss=645
P(2)_DL1:writeReplMiss=330
P(2)_DL1:writeCoheMiss=1924
P(2)_RTR_CTRLmsgCntHist(1)=3815
P(2)_RTR_CTRLmsgCntHist(3)=4714
P(2)_RTR_CTRLmsgCntHist(2)=12889
P(2)_RTR_CTRLmsgCntHist_MaxKey=3
P(2)_RTR_CTRLmsgCntHist_Avg=2.041974
P(2)_RTR_CTRLmsgCntHist_Samples=21418
P(2)_RTR_CTRLmsgS1Hist(1)=1782
P(2)_RTR_CTRLmsgS1Hist(3)=58666
P(2)_RTR_CTRLmsgS1Hist(2)=121486
P(2)_RTR_CTRLmsgS1Hist_MaxKey=3
P(2)_RTR_CTRLmsgS1Hist_Avg=2.312663
P(2)_RTR_CTRLmsgS1Hist_Samples=181934
P(2)_RTR_CTRLmsgS2Hist(1)=13530
P(2)_RTR_CTRLmsgS2Hist(3)=738248
P(2)_RTR_CTRLmsgS2Hist(2)=1168094
P(2)_RTR_CTRLmsgS2Hist_MaxKey=3
P(2)_RTR_CTRLmsgS2Hist_Avg=2.377482
P(2)_RTR_CTRLmsgS2Hist_Samples=1919872
P(2)_RTR_DATAmsgCntHist(3)=3939
P(2)_RTR_DATAmsgCntHist(1)=2809
P(2)_RTR_DATAmsgCntHist(2)=9419
P(2)_RTR_DATAmsgCntHist_MaxKey=3
P(2)_RTR_DATAmsgCntHist_Avg=2.069896
P(2)_RTR_DATAmsgCntHist_Samples=16167
P(2)_RTR_DATAmsgS1Hist(3)=68710
P(2)_RTR_DATAmsgS1Hist(1)=0
P(2)_RTR_DATAmsgS1Hist(2)=133405
P(2)_RTR_DATAmsgS1Hist_MaxKey=3
P(2)_RTR_DATAmsgS1Hist_Avg=2.339955
P(2)_RTR_DATAmsgS1Hist_Samples=202115
P(2)_RTR_DATAmsgS2Hist(3)=1229470
P(2)_RTR_DATAmsgS2Hist(1)=0
P(2)_RTR_DATAmsgS2Hist(2)=1938957
P(2)_RTR_DATAmsgS2Hist_MaxKey=3
P(2)_RTR_DATAmsgS2Hist_Avg=2.388038
P(2)_RTR_DATAmsgS2Hist_Samples=3168427
P(2)_RTR_bus_occ:v=0.00152231:n=38100
P(2)_L2S:readHalfMiss=25
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=1861
P(2)_L2S:readHit=9281
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=0
P(2)_L2S:lineFill=1861
P(2)_L2S:linePush=5168
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=209.448:n=1886
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=5716
P(2)_L2S_MSHR0_MSHR:nUse=1886
P(2)_L2S_MSHR0_MSHR:nUseReads=1886
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=9:n=1861
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=9:n=1886
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01343:n=1861
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=1861
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0.225345:n=1886
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1861
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1861
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=1861
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=16335
P(2)_L2S_B0_occ:v=0:n=18196
P(2)_L2S_MSHR_B0_occ:v=0.00178317:n=5608
P(2)_DL1_occ:v=0.070017:n=616993
P(2)_DL1_MSHR:nUse=601649
P(2)_DL1_MSHR:nUseReads=601649
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=12
P(2)_DL1_MSHR_maxUsedEntries:max=11:n=568947
P(2)_DL1_MSHR:nCanAccept=123420
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=7722270
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=12:n=1
P(2)_DL1_MSHR_maxOutsReqs:max=146:n=601649
P(2)_DL1_MSHR_avgReqsPerLine:v=1.05748:n=568947
P(2)_DL1_MSHR:nIssuesNewEntry=568947
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=1.00626:n=601649
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=568947
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=568947
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=568947
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=1542324
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=908
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=1962
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=1092
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1:readCompMiss=584
P(2)_IL1:readReplMiss=324
P(2)_IL1:readCoheMiss=0
P(2)_IL1:writeCompMiss=0
P(2)_IL1:writeReplMiss=0
P(2)_IL1:writeCoheMiss=0
P(2)_IL1_occ:v=0.00612507:n=1546757
P(2)_IL1_MSHR:nUse=1543232
P(2)_IL1_MSHR:nUseReads=1543232
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=3:n=1541270
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=4:n=1543232
P(2)_IL1_MSHR_avgReqsPerLine:v=1.00127:n=1541270
P(2)_IL1_MSHR:nIssuesNewEntry=1541270
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0.0225663:n=1543232
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=1541270
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=1541270
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=1541270
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=20
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=744
Proc(2)_FXClusterIssueX:nReplay=957
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0385966:n=2848280
Proc(2)_FXClusterIssueX_sched_occ:v=0.00482795:n=1362898
Proc(2)_FXClusterIssueX_winNotUsed:v=48.31:n=1362965
ALUIssueX(2)_occ:v=0.881507:n=744413
LDSTIssueX(2)_occ:v=1.63758:n=741972
FULoad(2)_ldqNotUsed:v=36.7387:n=495132
FULoad(2):nForwarded=16900
FUStore(2)_stqNotUsed:v=29.8853:n=123420
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0.0591663:n=3087028
Proc(2)_FPClusterIssueX_sched_occ:v=0.000189437:n=1604756
Proc(2)_FPClusterIssueX_winNotUsed:v=0.906833:n=1604756
FPIssueX(2)_occ:v=0.151101:n=1604756
Proc(2)_robUsed:v=32.5786:n=3584238
Processor(2)_noFetch=0
Processor(2)_noFetch2=2041006
ExeEngine(2)_retired:v=0.836036:n=3549753
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=3717086
ExeEngine(2):nSmallROB=116697
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=9172
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=42913
ExeEngine(2):noRetSelf_iMult_NotExecuted=37
ExeEngine(2):noRetSelf_iDiv_NotExecuted=291
ExeEngine(2):noRetSelf_iBJ_NotExecuted=20650
ExeEngine(2):noRetSelf_iLoad_NotExecuted=104024
ExeEngine(2):noRetSelf_iStore_NotExecuted=181966
ExeEngine(2):noRetSelf_fpALU_NotExecuted=535435
ExeEngine(2):noRetSelf_fpMult_NotExecuted=1208758
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=138222
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=1800
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=29303
ExeEngine(2):noRetOther_iMult_NotExecuted=35
ExeEngine(2):noRetOther_iDiv_NotExecuted=271
ExeEngine(2):noRetOther_iBJ_NotExecuted=14122
ExeEngine(2):noRetOther_iLoad_NotExecuted=93718
ExeEngine(2):noRetOther_iStore_NotExecuted=164224
ExeEngine(2):noRetOther_fpALU_NotExecuted=377308
ExeEngine(2):noRetOther_fpMult_NotExecuted=1097127
ExeEngine(2):noRetOther_fpDiv_NotExecuted=119002
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=966
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=507428
PendingWindow(2)_iComplex:n=110
PendingWindow(2)_iBJ:n=236875
PendingWindow(2)_iLoad:n=495132
PendingWindow(2)_iStore:n=123420
PendingWindow(2)_fpALU:n=759901
PendingWindow(2)_fpComplex:n=844855
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=25.4185:n=9668
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=491492
FetchEngine(2):nDelayInst2=112857
FetchEngine(2):nFetched=2967721
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(31)=28
FetchEngine(2):szBB(38)=127
FetchEngine(2):szBB(44)=52
FetchEngine(2):szBB(46)=25
FetchEngine(2):szBB(30)=13
FetchEngine(2):szBB(32)=10
FetchEngine(2):szBB(214)=4
FetchEngine(2):szBB(43)=4
FetchEngine(2):szBB(220)=14
FetchEngine(2):szBB(29)=883
FetchEngine(2):szBB(41)=794
FetchEngine(2):szBB(22)=1091
FetchEngine(2):szBB(213)=5
FetchEngine(2):szBB(36)=26
FetchEngine(2):szBB(25)=2383
FetchEngine(2):szBB(45)=200
FetchEngine(2):szBB(56)=4166
FetchEngine(2):szBB(219)=14
FetchEngine(2):szBB(42)=210
FetchEngine(2):szBB(59)=10
FetchEngine(2):szBB(4)=7868
FetchEngine(2):szBB(33)=450
FetchEngine(2):szBB(19)=345
FetchEngine(2):szBB(6)=22761
FetchEngine(2):szBB(9)=2969
FetchEngine(2):szBB(3)=5015
FetchEngine(2):szBB(28)=49
FetchEngine(2):szBB(2)=55452
FetchEngine(2):szBB(10)=1147
FetchEngine(2):szBB(23)=37113
FetchEngine(2):szBB(18)=184
FetchEngine(2):szBB(47)=57
FetchEngine(2):szBB(5)=2823
FetchEngine(2):szBB(34)=79
FetchEngine(2):szBB(14)=4985
FetchEngine(2):szBB(1)=1375
FetchEngine(2):szBB(15)=1025
FetchEngine(2):szBB(8)=7570
FetchEngine(2):szBB(66)=274
FetchEngine(2):szBB(7)=3380
FetchEngine(2):szBB(13)=18241
FetchEngine(2):szBB(12)=616
FetchEngine(2):szBB(26)=481
FetchEngine(2):szBB(17)=216
FetchEngine(2):szBB(20)=335
FetchEngine(2):szBB(16)=896
FetchEngine(2):szBB(40)=15
FetchEngine(2):szBB(11)=22125
FetchEngine(2):szBB(21)=28642
FetchEngine(2):szBB(24)=328
FetchEngine(2):szBB_MaxKey=220
FetchEngine(2):szBB_Avg=12.528629
FetchEngine(2):szBB_Samples=236875
FetchEngine(2):szFB(868)=1
FetchEngine(2):szFB(118)=1
FetchEngine(2):szFB(205)=1
FetchEngine(2):szFB(88)=1
FetchEngine(2):szFB(57)=1
FetchEngine(2):szFB(101)=2
FetchEngine(2):szFB(60)=1
FetchEngine(2):szFB(61)=4
FetchEngine(2):szFB(44)=52
FetchEngine(2):szFB(46)=25
FetchEngine(2):szFB(55)=4
FetchEngine(2):szFB(39)=26
FetchEngine(2):szFB(29)=9
FetchEngine(2):szFB(102)=1
FetchEngine(2):szFB(91)=1
FetchEngine(2):szFB(89)=5
FetchEngine(2):szFB(90)=3
FetchEngine(2):szFB(59)=4
FetchEngine(2):szFB(64)=2
FetchEngine(2):szFB(63)=10
FetchEngine(2):szFB(52)=10
FetchEngine(2):szFB(70)=10
FetchEngine(2):szFB(72)=10
FetchEngine(2):szFB(22)=72
FetchEngine(2):szFB(16)=247
FetchEngine(2):szFB(75)=265
FetchEngine(2):szFB(26)=278
FetchEngine(2):szFB(17)=1918
FetchEngine(2):szFB(37)=33
FetchEngine(2):szFB(8)=1709
FetchEngine(2):szFB(67)=25
FetchEngine(2):szFB(1)=93
FetchEngine(2):szFB(30)=101
FetchEngine(2):szFB(7)=2318
FetchEngine(2):szFB(66)=256
FetchEngine(2):szFB(40)=140
FetchEngine(2):szFB(11)=11229
FetchEngine(2):szFB(31)=2110
FetchEngine(2):szFB(2)=51816
FetchEngine(2):szFB(28)=36
FetchEngine(2):szFB(214)=4
FetchEngine(2):szFB(87)=45
FetchEngine(2):szFB(15)=715
FetchEngine(2):szFB(68)=1
FetchEngine(2):szFB(9)=1701
FetchEngine(2):szFB(10)=1578
FetchEngine(2):szFB(13)=16710
FetchEngine(2):szFB(42)=211
FetchEngine(2):szFB(219)=14
FetchEngine(2):szFB(6)=3351
FetchEngine(2):szFB(65)=25
FetchEngine(2):szFB(19)=637
FetchEngine(2):szFB(4)=5350
FetchEngine(2):szFB(20)=63
FetchEngine(2):szFB(18)=67
FetchEngine(2):szFB(34)=90
FetchEngine(2):szFB(5)=1289
FetchEngine(2):szFB(35)=45
FetchEngine(2):szFB(23)=44506
FetchEngine(2):szFB(14)=4568
FetchEngine(2):szFB(141)=10
FetchEngine(2):szFB(24)=385
FetchEngine(2):szFB(36)=793
FetchEngine(2):szFB(213)=5
FetchEngine(2):szFB(152)=1
FetchEngine(2):szFB(25)=47
FetchEngine(2):szFB(21)=28046
FetchEngine(2):szFB(12)=745
FetchEngine(2):szFB(892)=1
FetchEngine(2):szFB(3)=1146
FetchEngine(2):szFB(130)=9
FetchEngine(2):szFB(45)=287
FetchEngine(2):szFB(33)=2251
FetchEngine(2):szFB(916)=1
FetchEngine(2):szFB(27)=56
FetchEngine(2):szFB(43)=45
FetchEngine(2):szFB(220)=14
FetchEngine(2):szFB(53)=9
FetchEngine(2):szFB(32)=494
FetchEngine(2):szFB(49)=200
FetchEngine(2):szFB(47)=821
FetchEngine(2):szFB(56)=3902
FetchEngine(2):szFB(48)=341
FetchEngine(2):szFB(38)=961
FetchEngine(2):szFB(41)=780
FetchEngine(2):szFB_MaxKey=916
FetchEngine(2):szFB_Avg=15.207338
FetchEngine(2):szFB_Samples=195150
FetchEngine(2):szFS(2)=1424489
FetchEngine(2):szFS(1)=118743
FetchEngine(2):szFS_MaxKey=2
FetchEngine(2):szFS_Avg=1.923056
FetchEngine(2):szFS_Samples=1543232
BPred(2)_RAS:nHit=6224
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=236875
BPred(2):nTaken=195150
BPred(2):nMiss=9668
BPred(2)_Hybrid:nHit=220983
BPred(2)_Hybrid:nMiss=9668
BPred(2)_BTB:nHit=185244
BPred(2)_BTB:nMiss=1494
P(3)_DL1:readHit=826612
P(3)_DL1:writeHit=147247
P(3)_DL1:readMiss=6934
P(3)_DL1:writeMiss=2884
P(3)_DL1:readHalfMiss=26594
P(3)_DL1:writeHalfMiss=15000
P(3)_DL1:writeBack=2425
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=8601
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=123
P(3)_DL1:allocDirty=2425
P(3)_DL1:readCompMiss=1214
P(3)_DL1:readReplMiss=5010
P(3)_DL1:readCoheMiss=710
P(3)_DL1:writeCompMiss=1065
P(3)_DL1:writeReplMiss=371
P(3)_DL1:writeCoheMiss=1448
P(3)_RTR_CTRLmsgCntHist(1)=6106
P(3)_RTR_CTRLmsgCntHist(2)=9972
P(3)_RTR_CTRLmsgCntHist(3)=8525
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=2.098321
P(3)_RTR_CTRLmsgCntHist_Samples=24603
P(3)_RTR_CTRLmsgS1Hist(1)=2644
P(3)_RTR_CTRLmsgS1Hist(2)=94611
P(3)_RTR_CTRLmsgS1Hist(3)=105643
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=2.507639
P(3)_RTR_CTRLmsgS1Hist_Samples=202898
P(3)_RTR_CTRLmsgS2Hist(1)=20584
P(3)_RTR_CTRLmsgS2Hist(2)=918097
P(3)_RTR_CTRLmsgS2Hist(3)=1322279
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=2.575727
P(3)_RTR_CTRLmsgS2Hist_Samples=2260960
P(3)_RTR_DATAmsgCntHist(1)=4128
P(3)_RTR_DATAmsgCntHist(2)=7574
P(3)_RTR_DATAmsgCntHist(3)=5925
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=2.101946
P(3)_RTR_DATAmsgCntHist_Samples=17627
P(3)_RTR_DATAmsgS1Hist(1)=0
P(3)_RTR_DATAmsgS1Hist(2)=110043
P(3)_RTR_DATAmsgS1Hist(3)=99488
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=2.474813
P(3)_RTR_DATAmsgS1Hist_Samples=209531
P(3)_RTR_DATAmsgS2Hist(1)=0
P(3)_RTR_DATAmsgS2Hist(2)=1651637
P(3)_RTR_DATAmsgS2Hist(3)=1696862
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=2.506753
P(3)_RTR_DATAmsgS2Hist_Samples=3348499
P(3)_RTR_bus_occ:v=0.00209153:n=44465
P(3)_L2S:readHalfMiss=23
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=1858
P(3)_L2S:readHit=10478
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=0
P(3)_L2S:lineFill=1858
P(3)_L2S:linePush=5603
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=209.61:n=1881
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=6280
P(3)_L2S_MSHR0_MSHR:nUse=1881
P(3)_L2S_MSHR0_MSHR:nUseReads=1881
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1858
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1881
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1.01238:n=1858
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=1858
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0.207868:n=1881
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1858
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1858
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=1858
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=17962
P(3)_L2S_B0_occ:v=0:n=19820
P(3)_L2S_MSHR_B0_occ:v=0.00482401:n=5597
P(3)_DL1_occ:v=0.0497629:n=1001790
P(3)_DL1_MSHR:nUse=983677
P(3)_DL1_MSHR:nUseReads=983677
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=87
P(3)_DL1_MSHR_maxUsedEntries:max=12:n=942170
P(3)_DL1_MSHR:nCanAccept=150132
P(3)_DL1_MSHR:nCanNotAccept=32
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(1)=32
P(3)_DL1_MSHR:blockingCycles(0)=7722238
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=9.66667:n=9
P(3)_DL1_MSHR_maxOutsReqs:max=148:n=983677
P(3)_DL1_MSHR_avgReqsPerLine:v=1.04405:n=942170
P(3)_DL1_MSHR:nIssuesNewEntry=942170
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.810183:n=983677
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=942170
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=942170
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=942170
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=2072387
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=821
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=1804
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=1266
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1:readCompMiss=583
P(3)_IL1:readReplMiss=238
P(3)_IL1:readCoheMiss=0
P(3)_IL1:writeCompMiss=0
P(3)_IL1:writeReplMiss=0
P(3)_IL1:writeCoheMiss=0
P(3)_IL1_occ:v=0.0079415:n=2077567
P(3)_IL1_MSHR:nUse=2073208
P(3)_IL1_MSHR:nUseReads=2073208
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=3:n=2071404
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=4:n=2073208
P(3)_IL1_MSHR_avgReqsPerLine:v=1.00087:n=2071404
P(3)_IL1_MSHR:nIssuesNewEntry=2071404
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0.0154181:n=2073208
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=2071404
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=2071404
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=2071404
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=1585
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=8
LDSTQ(3)_stldForwarding=831
Proc(3)_FXClusterIssueX:nReplay=741
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.203468:n=4644198
Proc(3)_FXClusterIssueX_sched_occ:v=0.00306801:n=2201428
Proc(3)_FXClusterIssueX_winNotUsed:v=41.7391:n=2201753
ALUIssueX(3)_occ:v=1.64599:n=1200874
LDSTIssueX(3)_occ:v=3.38503:n=1151011
FULoad(3)_ldqNotUsed:v=28.6168:n=850747
FULoad(3):nForwarded=17201
FUStore(3)_stqNotUsed:v=27.7883:n=150132
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0.0535286:n=3365992
Proc(3)_FPClusterIssueX_sched_occ:v=0.000445759:n=1803667
Proc(3)_FPClusterIssueX_winNotUsed:v=1.0739:n=1803667
FPIssueX(3)_occ:v=0.15072:n=1803667
Proc(3)_robUsed:v=35.5819:n=4088700
Processor(3)_noFetch=0
Processor(3)_noFetch2=2015492
ExeEngine(3)_retired:v=0.991943:n=4037954
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=3518122
ExeEngine(3):nSmallROB=176043
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=27281
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=45690
ExeEngine(3):noRetSelf_iMult_NotExecuted=45
ExeEngine(3):noRetSelf_iDiv_NotExecuted=471
ExeEngine(3):noRetSelf_iBJ_NotExecuted=22154
ExeEngine(3):noRetSelf_iLoad_NotExecuted=160213
ExeEngine(3):noRetSelf_iStore_NotExecuted=206076
ExeEngine(3):noRetSelf_fpALU_NotExecuted=554981
ExeEngine(3):noRetSelf_fpMult_NotExecuted=1105757
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=127823
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=32
ExeEngine(3):noRetSelf_iStore_NoCachePorts=2430
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=31007
ExeEngine(3):noRetOther_iMult_NotExecuted=41
ExeEngine(3):noRetOther_iDiv_NotExecuted=441
ExeEngine(3):noRetOther_iBJ_NotExecuted=15119
ExeEngine(3):noRetOther_iLoad_NotExecuted=148132
ExeEngine(3):noRetOther_iStore_NotExecuted=176737
ExeEngine(3):noRetOther_fpALU_NotExecuted=372339
ExeEngine(3):noRetOther_fpMult_NotExecuted=986432
ExeEngine(3):noRetOther_fpDiv_NotExecuted=111502
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=32
ExeEngine(3):noRetOther_iStore_NoCachePorts=1504
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=638955
PendingWindow(3)_iComplex:n=124
PendingWindow(3)_iBJ:n=561795
PendingWindow(3)_iLoad:n=850747
PendingWindow(3)_iStore:n=150132
PendingWindow(3)_fpALU:n=862949
PendingWindow(3)_fpComplex:n=940718
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=23.9756:n=11931
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=572106
FetchEngine(3):nDelayInst2=135099
FetchEngine(3):nFetched=4005420
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(35)=2
FetchEngine(3):szBB(38)=104
FetchEngine(3):szBB(39)=1
FetchEngine(3):szBB(27)=1
FetchEngine(3):szBB(31)=22
FetchEngine(3):szBB(44)=18
FetchEngine(3):szBB(46)=76
FetchEngine(3):szBB(30)=20
FetchEngine(3):szBB(32)=37
FetchEngine(3):szBB(43)=2
FetchEngine(3):szBB(220)=28
FetchEngine(3):szBB(214)=22
FetchEngine(3):szBB(29)=1959
FetchEngine(3):szBB(41)=761
FetchEngine(3):szBB(22)=880
FetchEngine(3):szBB(213)=13
FetchEngine(3):szBB(36)=52
FetchEngine(3):szBB(25)=2021
FetchEngine(3):szBB(45)=83
FetchEngine(3):szBB(56)=3125
FetchEngine(3):szBB(219)=21
FetchEngine(3):szBB(42)=609
FetchEngine(3):szBB(59)=29
FetchEngine(3):szBB(4)=8171
FetchEngine(3):szBB(33)=873
FetchEngine(3):szBB(19)=366
FetchEngine(3):szBB(6)=47957
FetchEngine(3):szBB(9)=4137
FetchEngine(3):szBB(3)=6855
FetchEngine(3):szBB(28)=90
FetchEngine(3):szBB(2)=318881
FetchEngine(3):szBB(10)=2375
FetchEngine(3):szBB(23)=32223
FetchEngine(3):szBB(18)=271
FetchEngine(3):szBB(47)=134
FetchEngine(3):szBB(5)=3308
FetchEngine(3):szBB(34)=169
FetchEngine(3):szBB(14)=14222
FetchEngine(3):szBB(1)=1623
FetchEngine(3):szBB(66)=265
FetchEngine(3):szBB(7)=3802
FetchEngine(3):szBB(11)=47298
FetchEngine(3):szBB(40)=36
FetchEngine(3):szBB(13)=17533
FetchEngine(3):szBB(12)=933
FetchEngine(3):szBB(26)=1336
FetchEngine(3):szBB(17)=371
FetchEngine(3):szBB(8)=6795
FetchEngine(3):szBB(15)=1482
FetchEngine(3):szBB(20)=775
FetchEngine(3):szBB(16)=950
FetchEngine(3):szBB(21)=28144
FetchEngine(3):szBB(24)=534
FetchEngine(3):szBB_MaxKey=220
FetchEngine(3):szBB_Avg=7.129679
FetchEngine(3):szBB_Samples=561795
FetchEngine(3):szFB(76)=2
FetchEngine(3):szFB(44)=16
FetchEngine(3):szFB(46)=77
FetchEngine(3):szFB(55)=2
FetchEngine(3):szFB(39)=16
FetchEngine(3):szFB(29)=6
FetchEngine(3):szFB(114)=1
FetchEngine(3):szFB(117)=2
FetchEngine(3):szFB(60)=6
FetchEngine(3):szFB(116)=1
FetchEngine(3):szFB(89)=2
FetchEngine(3):szFB(59)=3
FetchEngine(3):szFB(177)=1
FetchEngine(3):szFB(90)=1
FetchEngine(3):szFB(88)=7
FetchEngine(3):szFB(104)=4
FetchEngine(3):szFB(70)=29
FetchEngine(3):szFB(72)=29
FetchEngine(3):szFB(58)=5
FetchEngine(3):szFB(86)=1
FetchEngine(3):szFB(213)=13
FetchEngine(3):szFB(23)=50703
FetchEngine(3):szFB(22)=128
FetchEngine(3):szFB(26)=683
FetchEngine(3):szFB(17)=3024
FetchEngine(3):szFB(1)=119
FetchEngine(3):szFB(30)=121
FetchEngine(3):szFB(40)=259
FetchEngine(3):szFB(7)=2691
FetchEngine(3):szFB(66)=228
FetchEngine(3):szFB(141)=29
FetchEngine(3):szFB(14)=12953
FetchEngine(3):szFB(16)=423
FetchEngine(3):szFB(75)=245
FetchEngine(3):szFB(37)=23
FetchEngine(3):szFB(8)=1802
FetchEngine(3):szFB(67)=49
FetchEngine(3):szFB(31)=1704
FetchEngine(3):szFB(2)=314337
FetchEngine(3):szFB(28)=65
FetchEngine(3):szFB(214)=22
FetchEngine(3):szFB(87)=91
FetchEngine(3):szFB(15)=1254
FetchEngine(3):szFB(10)=2719
FetchEngine(3):szFB(13)=16143
FetchEngine(3):szFB(42)=610
FetchEngine(3):szFB(219)=21
FetchEngine(3):szFB(35)=261
FetchEngine(3):szFB(6)=5180
FetchEngine(3):szFB(65)=46
FetchEngine(3):szFB(19)=703
FetchEngine(3):szFB(9)=1829
FetchEngine(3):szFB(4)=5551
FetchEngine(3):szFB(63)=31
FetchEngine(3):szFB(20)=137
FetchEngine(3):szFB(18)=84
FetchEngine(3):szFB(34)=148
FetchEngine(3):szFB(5)=1393
FetchEngine(3):szFB(151)=3
FetchEngine(3):szFB(24)=287
FetchEngine(3):szFB(36)=1224
FetchEngine(3):szFB(25)=65
FetchEngine(3):szFB(21)=27504
FetchEngine(3):szFB(12)=845
FetchEngine(3):szFB(892)=1
FetchEngine(3):szFB(3)=1360
FetchEngine(3):szFB(130)=17
FetchEngine(3):szFB(11)=24623
FetchEngine(3):szFB(45)=205
FetchEngine(3):szFB(33)=1815
FetchEngine(3):szFB(27)=93
FetchEngine(3):szFB(53)=24
FetchEngine(3):szFB(32)=879
FetchEngine(3):szFB(49)=581
FetchEngine(3):szFB(174)=1
FetchEngine(3):szFB(47)=845
FetchEngine(3):szFB(56)=2880
FetchEngine(3):szFB(48)=185
FetchEngine(3):szFB(52)=34
FetchEngine(3):szFB(38)=958
FetchEngine(3):szFB(43)=91
FetchEngine(3):szFB(220)=28
FetchEngine(3):szFB(41)=1782
FetchEngine(3):szFB_MaxKey=892
FetchEngine(3):szFB_Avg=8.135077
FetchEngine(3):szFB_Samples=492363
FetchEngine(3):szFS(2)=1932212
FetchEngine(3):szFS(1)=140996
FetchEngine(3):szFS_MaxKey=2
FetchEngine(3):szFS_Avg=1.931991
FetchEngine(3):szFS_Samples=2073208
BPred(3)_RAS:nHit=7080
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=561795
BPred(3):nTaken=492363
BPred(3):nMiss=11931
BPred(3)_Hybrid:nHit=542784
BPred(3)_Hybrid:nMiss=11931
BPred(3)_BTB:nHit=479998
BPred(3)_BTB:nMiss=1862
END GStats::report Final
OSSim:endTime=Sun Nov 10 14:46:14 2024

